<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浅谈内存和V8引擎垃圾回收机制 | 相得益张</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/notes/favicon.ico">
    <meta name="description" content="相得益张--学习记录">
    <link rel="preload" href="/notes/assets/css/0.styles.42e4205b.css" as="style"><link rel="preload" href="/notes/assets/js/app.59ad1e68.js" as="script"><link rel="preload" href="/notes/assets/js/2.d2be9da8.js" as="script"><link rel="preload" href="/notes/assets/js/99.1e29c546.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.9bf6f3b7.js"><link rel="prefetch" href="/notes/assets/js/100.44890c85.js"><link rel="prefetch" href="/notes/assets/js/11.5b749659.js"><link rel="prefetch" href="/notes/assets/js/12.0de627b0.js"><link rel="prefetch" href="/notes/assets/js/13.4c5bcd96.js"><link rel="prefetch" href="/notes/assets/js/14.db873ac5.js"><link rel="prefetch" href="/notes/assets/js/15.0b12d1e1.js"><link rel="prefetch" href="/notes/assets/js/16.485d2241.js"><link rel="prefetch" href="/notes/assets/js/17.0c0188d6.js"><link rel="prefetch" href="/notes/assets/js/18.0ca129cd.js"><link rel="prefetch" href="/notes/assets/js/19.96872a2e.js"><link rel="prefetch" href="/notes/assets/js/20.9784f9d4.js"><link rel="prefetch" href="/notes/assets/js/21.31a8cbc1.js"><link rel="prefetch" href="/notes/assets/js/22.477e27d1.js"><link rel="prefetch" href="/notes/assets/js/23.a8031797.js"><link rel="prefetch" href="/notes/assets/js/24.9454f093.js"><link rel="prefetch" href="/notes/assets/js/25.9303d370.js"><link rel="prefetch" href="/notes/assets/js/26.ac19a26a.js"><link rel="prefetch" href="/notes/assets/js/27.1563096e.js"><link rel="prefetch" href="/notes/assets/js/28.4140f25e.js"><link rel="prefetch" href="/notes/assets/js/29.8fa4acc2.js"><link rel="prefetch" href="/notes/assets/js/3.5eead938.js"><link rel="prefetch" href="/notes/assets/js/30.3621daaa.js"><link rel="prefetch" href="/notes/assets/js/31.51f51e33.js"><link rel="prefetch" href="/notes/assets/js/32.c560a0bf.js"><link rel="prefetch" href="/notes/assets/js/33.92b035cb.js"><link rel="prefetch" href="/notes/assets/js/34.dae245ff.js"><link rel="prefetch" href="/notes/assets/js/35.d0e7d87b.js"><link rel="prefetch" href="/notes/assets/js/36.1b738895.js"><link rel="prefetch" href="/notes/assets/js/37.88c6c208.js"><link rel="prefetch" href="/notes/assets/js/38.085fcba4.js"><link rel="prefetch" href="/notes/assets/js/39.45e6cc45.js"><link rel="prefetch" href="/notes/assets/js/4.5ccc8753.js"><link rel="prefetch" href="/notes/assets/js/40.a8f14b70.js"><link rel="prefetch" href="/notes/assets/js/41.930af27a.js"><link rel="prefetch" href="/notes/assets/js/42.ce173958.js"><link rel="prefetch" href="/notes/assets/js/43.acf07ade.js"><link rel="prefetch" href="/notes/assets/js/44.5ccd65ac.js"><link rel="prefetch" href="/notes/assets/js/45.e6dc8b87.js"><link rel="prefetch" href="/notes/assets/js/46.dac8a5b4.js"><link rel="prefetch" href="/notes/assets/js/47.616c48c5.js"><link rel="prefetch" href="/notes/assets/js/48.8b253859.js"><link rel="prefetch" href="/notes/assets/js/49.3b145030.js"><link rel="prefetch" href="/notes/assets/js/5.3ccd230e.js"><link rel="prefetch" href="/notes/assets/js/50.1e4ee968.js"><link rel="prefetch" href="/notes/assets/js/51.68fcaa84.js"><link rel="prefetch" href="/notes/assets/js/52.0ea7dac5.js"><link rel="prefetch" href="/notes/assets/js/53.469bcfe7.js"><link rel="prefetch" href="/notes/assets/js/54.942597cf.js"><link rel="prefetch" href="/notes/assets/js/55.3fc44bf4.js"><link rel="prefetch" href="/notes/assets/js/56.a0336ca4.js"><link rel="prefetch" href="/notes/assets/js/57.099b90dd.js"><link rel="prefetch" href="/notes/assets/js/58.1f94b970.js"><link rel="prefetch" href="/notes/assets/js/59.a0850f1b.js"><link rel="prefetch" href="/notes/assets/js/6.c3dc10c1.js"><link rel="prefetch" href="/notes/assets/js/60.2248f712.js"><link rel="prefetch" href="/notes/assets/js/61.f5344fda.js"><link rel="prefetch" href="/notes/assets/js/62.3a33288c.js"><link rel="prefetch" href="/notes/assets/js/63.f3ae2997.js"><link rel="prefetch" href="/notes/assets/js/64.ce8161e2.js"><link rel="prefetch" href="/notes/assets/js/65.f444cebc.js"><link rel="prefetch" href="/notes/assets/js/66.2ead76b2.js"><link rel="prefetch" href="/notes/assets/js/67.71706beb.js"><link rel="prefetch" href="/notes/assets/js/68.5b394883.js"><link rel="prefetch" href="/notes/assets/js/69.d44027ff.js"><link rel="prefetch" href="/notes/assets/js/7.e05a7f5e.js"><link rel="prefetch" href="/notes/assets/js/70.288f86ec.js"><link rel="prefetch" href="/notes/assets/js/71.1c65526b.js"><link rel="prefetch" href="/notes/assets/js/72.40667f7f.js"><link rel="prefetch" href="/notes/assets/js/73.b44e6f22.js"><link rel="prefetch" href="/notes/assets/js/74.5a3bcff3.js"><link rel="prefetch" href="/notes/assets/js/75.5bae0d73.js"><link rel="prefetch" href="/notes/assets/js/76.bd798379.js"><link rel="prefetch" href="/notes/assets/js/77.06142dcf.js"><link rel="prefetch" href="/notes/assets/js/78.c12d7217.js"><link rel="prefetch" href="/notes/assets/js/79.a0e87de7.js"><link rel="prefetch" href="/notes/assets/js/8.e3a4a06b.js"><link rel="prefetch" href="/notes/assets/js/80.f59fe6d7.js"><link rel="prefetch" href="/notes/assets/js/81.2f1a6608.js"><link rel="prefetch" href="/notes/assets/js/82.ba467bfc.js"><link rel="prefetch" href="/notes/assets/js/83.c3880f73.js"><link rel="prefetch" href="/notes/assets/js/84.e1b9dfb4.js"><link rel="prefetch" href="/notes/assets/js/85.827bea3a.js"><link rel="prefetch" href="/notes/assets/js/86.00c7f894.js"><link rel="prefetch" href="/notes/assets/js/87.4f4af58c.js"><link rel="prefetch" href="/notes/assets/js/88.cee94c82.js"><link rel="prefetch" href="/notes/assets/js/89.d91b7ad7.js"><link rel="prefetch" href="/notes/assets/js/9.a322b9e4.js"><link rel="prefetch" href="/notes/assets/js/90.1e1d45ee.js"><link rel="prefetch" href="/notes/assets/js/91.c7370698.js"><link rel="prefetch" href="/notes/assets/js/92.698f3833.js"><link rel="prefetch" href="/notes/assets/js/93.0454ca31.js"><link rel="prefetch" href="/notes/assets/js/94.6f8fd60c.js"><link rel="prefetch" href="/notes/assets/js/95.38daae79.js"><link rel="prefetch" href="/notes/assets/js/96.ff4d3061.js"><link rel="prefetch" href="/notes/assets/js/97.fd1e8b6c.js"><link rel="prefetch" href="/notes/assets/js/98.81cdb187.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.42e4205b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><!----> <span class="site-name">相得益张</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/node/1 Node.js基础-环境安全配置.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/node进阶/Buffer 缓冲.html" class="nav-link">
  Node进阶
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/koa2/1 Node.js-Web开发-supervisor &amp; nodemon.html" class="nav-link">
  Koa2
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/Egg基础/1 egg.js介绍和环境搭建.html" class="nav-link">
  Egg基础
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/nginx/1 Nginx 环境搭建.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/TypeScript/1 基础类型.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/Css/1 Grid 网格布局.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/1 web及网络基础.html" class="nav-link">
  HTTP协议
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="题目" class="dropdown-title"><span class="title">题目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/questions/JS-题目/1 手写new的过程.html" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/questions/HTTP-题目/1 HTTP缓存机制.html" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/questions/Vue-题目/1 Vue双向绑定原理.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/questions/浏览器-题目/1 重绘和回流.html" class="nav-link">
  浏览器
</a></li></ul></div></div> <a href="https://github.com/zhj778930960/notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/node/1 Node.js基础-环境安全配置.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/node进阶/Buffer 缓冲.html" class="nav-link">
  Node进阶
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/koa2/1 Node.js-Web开发-supervisor &amp; nodemon.html" class="nav-link">
  Koa2
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/Egg基础/1 egg.js介绍和环境搭建.html" class="nav-link">
  Egg基础
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/nginx/1 Nginx 环境搭建.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/TypeScript/1 基础类型.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/Css/1 Grid 网格布局.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/1 web及网络基础.html" class="nav-link">
  HTTP协议
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="题目" class="dropdown-title"><span class="title">题目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/questions/JS-题目/1 手写new的过程.html" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/questions/HTTP-题目/1 HTTP缓存机制.html" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/questions/Vue-题目/1 Vue双向绑定原理.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/questions/浏览器-题目/1 重绘和回流.html" class="nav-link">
  浏览器
</a></li></ul></div></div> <a href="https://github.com/zhj778930960/notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>浏览器-题目</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/blog/questions/浏览器-题目/1 重绘和回流.html" class="sidebar-link">重绘和回流</a></li><li><a href="/notes/blog/questions/浏览器-题目/2 V8 引擎垃圾回收机制.html" class="active sidebar-link">浅谈内存和V8引擎垃圾回收机制</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浅谈内存和v8引擎垃圾回收机制"><a href="#浅谈内存和v8引擎垃圾回收机制" class="header-anchor">#</a> 浅谈内存和<code>V8</code>引擎垃圾回收机制</h1> <ol><li><p>node运行内存的大小受到<code>v8</code>引擎的限制，那么如何扩大这个内存呢，需要在启动的时候，加入设置</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>node   <span class="token operator">--</span>max<span class="token operator">-</span>old<span class="token operator">-</span>space<span class="token operator">-</span>size<span class="token operator">=</span><span class="token number">1700</span>  xxx<span class="token punctuation">.</span>js    <span class="token comment">// 单位为MB   设置老生代堆内存的大小</span>

node   <span class="token operator">--</span>max<span class="token operator">-</span><span class="token keyword">new</span><span class="token operator">-</span>space<span class="token operator">-</span>size<span class="token operator">=</span><span class="token number">1700</span>   xxx<span class="token punctuation">.</span>js  <span class="token comment">// 单位为KB     设置新生代堆内存的大小</span>

<span class="token comment">//需要在启动的时候就设置，并且没有办法进行自动扩充</span>
</code></pre></div></li> <li><p><strong>node 垃圾回收机制，内存分为新生代和老生代两部分，新生代是那些时间比较短的，老生代是需要长时间存在的。</strong></p></li> <li><p>新生代内存中的垃圾回收机制 <code>Scavenge</code></p> <ul><li><strong>新生代的回收机制，分为两部分空间，一个是from, 一个是to,  回收的时候，将from中带活跃标记的复制到to这个空间去，然后把from清空，最后将to和from的身份进行交换，to变成from, from变成to。</strong></li> <li><strong>如果新生代from中的对象从，from复制到to的过程中，这个对象已经经历过回收一次或者以上了，那么这个对象，会被直接放到老生代内存中， 接受老生带内存的回收机制。</strong></li> <li><strong>如果在回收过程中，to空间的使用大小  大于等于25%的时候，后面从from复制出来活跃对象，会被放置到老生代的里面去，接受老生代的回收机制，原因是因为，后面to空间会变成from空间，会接收新的一些对象进来，需要预留足够的内存。</strong></li></ul></li> <li><p>老生代内存中的垃圾回收机制</p> <ul><li>老生代内存中，采用**标记清除（Mark-Sweep）**机制，来清除那些已经不活跃的对象，在标记阶段，会标记中所有活着的对象，清除的时候，会清除掉所有没有被标记中的对象。</li> <li>有一个问题，在清除的过程中，堆内存中会产生许多，内存碎片，比较零零散散的，如果需要存储大对象的时候，这个时候，就存不下来，所以，老生代这里引入了内存碎片整理的机制，叫**标记整理（<code>Mark-Compat</code>）**机制，将标记为死亡的内存，都统一规整的内存一边，这样的话，存活的内存和死亡的内存，就泾渭分明，然后直接一次性把死亡对象占有的内存直接释放掉，这样就不会产生内存碎片的问题了。</li> <li>但是标记整理机制，清理起来过慢，只有从新生代进入到老生代的内存中的对象，才会执行这种标记整理的机制，原老生带的内存或者不是从新生代过来的内存，是使用标记清除的方式的。</li></ul></li> <li><p>回收机制总结</p> <ul><li>在<code>V8</code>引擎的垃圾回收机制中，这三种机制是同时使用的</li> <li>新生代使用 <code>Scavenge</code>,   from 和 to 两个内存的方式。</li> <li>新生代进入到老生代的对象，使用的是标记整理的方式<code>Mark-Compat</code></li> <li>直接进入老生代，或者原老生代的内存，是使用标记清除方式的<code>Mark-Sweep</code></li></ul></li> <li><p>垃圾处理时间和<code>JS</code>逻辑处理时间的冲突</p> <ul><li>垃圾回收处理的时候，是属于全停顿时间，也就是这个时候，<code>JS</code>的逻辑处理是停止的，不进行处理。</li> <li>在新生代的回收机制中，这个是不太影响的，因为新生代的内存较小，虽然回收频繁，但是时间非常短，基本感觉不到，所以不太影响这个<code>JS</code>的逻辑处理。</li> <li>但是对于老生代的内存垃圾来说，就不太行了，老生代内存中垃圾比较多，回收记起来比较慢，所以需要改进这个回收的时间机制，采用了交替进行的方式，就是执行一段时间<code>JS</code>逻辑处理，执行一会儿老生带的内存回收，交替进行，把不本来需要一次性执行完的回收机制，分段处理了，这种方式叫做延迟清理</li> <li>还有就是标记的过程，也是交替进行，叫做增量标记</li> <li>标记整理的机制，也是交替进行，叫做增量式整理</li></ul></li></ol> <h5 id="如何在node中高效的使用内存？"><a href="#如何在node中高效的使用内存？" class="header-anchor">#</a> 如何在node中高效的使用内存？</h5> <ol><li>不用的变量及时赋值为<code>undefined</code>或者 <code>null</code></li></ol> <h4 id="堆外内存"><a href="#堆外内存" class="header-anchor">#</a> 堆外内存</h4> <ol><li>对于<code>Buffer</code>也就是说进制数据，其实是不存在于<code>V8</code>引擎分配的内存中的，所以存在的地方称作堆外内存。</li> <li>但是为什么会产生这个堆外内存呢？  因为<code>node</code>跟浏览器的应用场景是不一样的，在浏览器当中，<code>JS</code>直接处理字符串是可以满足绝大部分的需求的，但是在node当中需要去处理<strong>网络流和文件I/O流</strong>， 如果直接是操作字符串，性能会有很大的问题，性能低下，并且，如果文件过大，对于内存来说，是不够的。但是操作二进制流的话，速度会非常快，并且，二进制流可以不去占用<code>V8</code>引擎分配的内存，存储于堆内存之外，所以称之为堆外内存。</li></ol> <h4 id="内存泄漏"><a href="#内存泄漏" class="header-anchor">#</a> 内存泄漏</h4> <p><code>node</code>中常见的三种内存泄漏的方式：</p> <ul><li>缓存</li> <li>队列消除不及时</li> <li>作用域未释放</li></ul> <h4 id="堆外内存分配（buffer内存分配）"><a href="#堆外内存分配（buffer内存分配）" class="header-anchor">#</a> 堆外内存分配（Buffer内存分配）</h4> <ul><li>为了避免操作一点内存，就像操作系统申请一次内存的问题。所以将内存的申请放在的<code>C++</code>层面，将内存的分配放在了<code>JS</code>中。</li> <li>分为大对象和小对象，小于<code>8k</code>, 就是小对象</li> <li>对于小对象，<code>Node</code>采用了<code>slab</code>的动态内存管理机制，一个<code>slab</code>为一个最小的单元，如果不够就增加<code>slab</code>, 如果当前<code>slab</code>有存数据，再次存入的数据大于当前<code>slab</code>剩余的内存，就会重新开一个<code>slab</code>, 原先上一个<code>slab</code>中的内容就会自己独占一个<code>slab</code>。</li> <li><code>slab</code>有三种状态： <code>full</code>完全分配状态，<code>partial</code>部分分配状态，<code>empty</code>没有被分配状态</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/blog/questions/浏览器-题目/1 重绘和回流.html" class="prev">
        重绘和回流
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/notes/assets/js/app.59ad1e68.js" defer></script><script src="/notes/assets/js/2.d2be9da8.js" defer></script><script src="/notes/assets/js/99.1e29c546.js" defer></script>
  </body>
</html>
