<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>接口 Interface | 相得益张</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.977d6eb4.css" as="style"><link rel="preload" href="/assets/js/app.e3ae75fc.js" as="script"><link rel="preload" href="/assets/js/3.d4ad7104.js" as="script"><link rel="preload" href="/assets/js/1.0af11e3d.js" as="script"><link rel="preload" href="/assets/js/29.c5f48dbe.js" as="script"><link rel="prefetch" href="/assets/js/10.a9719f72.js"><link rel="prefetch" href="/assets/js/11.4f3dec8e.js"><link rel="prefetch" href="/assets/js/12.081a093e.js"><link rel="prefetch" href="/assets/js/13.7ace941f.js"><link rel="prefetch" href="/assets/js/14.52f35c66.js"><link rel="prefetch" href="/assets/js/15.6e953207.js"><link rel="prefetch" href="/assets/js/16.6b39c566.js"><link rel="prefetch" href="/assets/js/17.c52b8475.js"><link rel="prefetch" href="/assets/js/18.7098614c.js"><link rel="prefetch" href="/assets/js/19.732d5f97.js"><link rel="prefetch" href="/assets/js/20.dc6c8eda.js"><link rel="prefetch" href="/assets/js/21.5665b6de.js"><link rel="prefetch" href="/assets/js/22.e0b60472.js"><link rel="prefetch" href="/assets/js/23.5200a3b8.js"><link rel="prefetch" href="/assets/js/24.60db0a4e.js"><link rel="prefetch" href="/assets/js/25.bbc92249.js"><link rel="prefetch" href="/assets/js/26.7253af5a.js"><link rel="prefetch" href="/assets/js/27.177f282e.js"><link rel="prefetch" href="/assets/js/28.ccb20623.js"><link rel="prefetch" href="/assets/js/30.75baa6b7.js"><link rel="prefetch" href="/assets/js/31.02196d4f.js"><link rel="prefetch" href="/assets/js/32.0c8aee15.js"><link rel="prefetch" href="/assets/js/33.e348bd23.js"><link rel="prefetch" href="/assets/js/34.f0bc0edb.js"><link rel="prefetch" href="/assets/js/35.d8e9b64b.js"><link rel="prefetch" href="/assets/js/36.23994c01.js"><link rel="prefetch" href="/assets/js/37.fff68636.js"><link rel="prefetch" href="/assets/js/38.4db9a36e.js"><link rel="prefetch" href="/assets/js/39.55dbf0cd.js"><link rel="prefetch" href="/assets/js/4.83a3be55.js"><link rel="prefetch" href="/assets/js/40.222af493.js"><link rel="prefetch" href="/assets/js/41.b652720b.js"><link rel="prefetch" href="/assets/js/42.9bfaa156.js"><link rel="prefetch" href="/assets/js/43.c61edc6d.js"><link rel="prefetch" href="/assets/js/44.042acf78.js"><link rel="prefetch" href="/assets/js/45.094e0c61.js"><link rel="prefetch" href="/assets/js/46.fab467f5.js"><link rel="prefetch" href="/assets/js/47.96be9601.js"><link rel="prefetch" href="/assets/js/48.27ef025b.js"><link rel="prefetch" href="/assets/js/49.f9ee2cbf.js"><link rel="prefetch" href="/assets/js/5.c20ec966.js"><link rel="prefetch" href="/assets/js/50.be7f68cf.js"><link rel="prefetch" href="/assets/js/51.63379d62.js"><link rel="prefetch" href="/assets/js/52.5e0c55dc.js"><link rel="prefetch" href="/assets/js/53.fc2ecadd.js"><link rel="prefetch" href="/assets/js/54.81c8020e.js"><link rel="prefetch" href="/assets/js/55.0ac1db6e.js"><link rel="prefetch" href="/assets/js/56.99a63b76.js"><link rel="prefetch" href="/assets/js/57.2ab202f5.js"><link rel="prefetch" href="/assets/js/58.c78ef605.js"><link rel="prefetch" href="/assets/js/59.0543cd8e.js"><link rel="prefetch" href="/assets/js/6.704fc9d8.js"><link rel="prefetch" href="/assets/js/60.88d2e25f.js"><link rel="prefetch" href="/assets/js/61.d18dbf9d.js"><link rel="prefetch" href="/assets/js/62.c77af025.js"><link rel="prefetch" href="/assets/js/63.24e67ea4.js"><link rel="prefetch" href="/assets/js/64.623ae009.js"><link rel="prefetch" href="/assets/js/65.b489178e.js"><link rel="prefetch" href="/assets/js/66.c53d6dff.js"><link rel="prefetch" href="/assets/js/67.c4ec8048.js"><link rel="prefetch" href="/assets/js/68.661603ca.js"><link rel="prefetch" href="/assets/js/69.eb5be79b.js"><link rel="prefetch" href="/assets/js/7.65bccd86.js"><link rel="prefetch" href="/assets/js/70.3b3b5896.js"><link rel="prefetch" href="/assets/js/71.2c564418.js"><link rel="prefetch" href="/assets/js/72.d7fb5ff2.js"><link rel="prefetch" href="/assets/js/73.e24b5d80.js"><link rel="prefetch" href="/assets/js/74.4918c092.js"><link rel="prefetch" href="/assets/js/75.5913e75e.js"><link rel="prefetch" href="/assets/js/76.2551d93b.js"><link rel="prefetch" href="/assets/js/77.09a18de4.js"><link rel="prefetch" href="/assets/js/78.5ebfa930.js"><link rel="prefetch" href="/assets/js/8.f0345af8.js"><link rel="prefetch" href="/assets/js/9.c301e59b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.977d6eb4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>相得益张</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>相得益张</span>
            
          <span data-v-64685f0e>2016 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="相得益张" class="logo"> <span class="site-name">相得益张</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/node/1 Node.js基础-环境安全配置.html" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/docs/node进阶/浅谈 Node.js 模块机制及常见面试问题解答.html" class="nav-link"><i class="iconfont undefined"></i>
  Node进阶
</a></li><li class="dropdown-item"><!----> <a href="/docs/koa2/1 Node.js-Web开发-supervisor &amp; nodemon.html" class="nav-link"><i class="iconfont undefined"></i>
  Koa2
</a></li><li class="dropdown-item"><!----> <a href="/docs/Egg基础/1 egg.js介绍和环境搭建.html" class="nav-link"><i class="iconfont undefined"></i>
  Egg基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/nginx/1 Nginx 环境搭建.html" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/docs/HTTP协议/1 web及网络基础.html" class="nav-link"><i class="iconfont undefined"></i>
  HTTp协议
</a></li><li class="dropdown-item"><!----> <a href="/docs/TypeScript/1 基础类型.html" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/1 Grid 网格布局.html" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhj778930960/notes" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><!----> <h3 class="name" data-v-ca798c94>
    相得益张
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/node/1 Node.js基础-环境安全配置.html" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/docs/node进阶/浅谈 Node.js 模块机制及常见面试问题解答.html" class="nav-link"><i class="iconfont undefined"></i>
  Node进阶
</a></li><li class="dropdown-item"><!----> <a href="/docs/koa2/1 Node.js-Web开发-supervisor &amp; nodemon.html" class="nav-link"><i class="iconfont undefined"></i>
  Koa2
</a></li><li class="dropdown-item"><!----> <a href="/docs/Egg基础/1 egg.js介绍和环境搭建.html" class="nav-link"><i class="iconfont undefined"></i>
  Egg基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/nginx/1 Nginx 环境搭建.html" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/docs/HTTP协议/1 web及网络基础.html" class="nav-link"><i class="iconfont undefined"></i>
  HTTp协议
</a></li><li class="dropdown-item"><!----> <a href="/docs/TypeScript/1 基础类型.html" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/1 Grid 网格布局.html" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhj778930960/notes" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/TypeScript/1 基础类型.html" class="sidebar-link">基础类型</a></li><li><a href="/docs/TypeScript/2 接口.html" class="active sidebar-link">接口 Interface</a></li><li><a href="/docs/TypeScript/3 类.html" class="sidebar-link">类 Class</a></li><li><a href="/docs/TypeScript/4 函数.html" class="sidebar-link">函数</a></li><li><a href="/docs/TypeScript/5 泛型.html" class="sidebar-link">泛型</a></li><li><a href="/docs/TypeScript/6 枚举.html" class="sidebar-link">枚举</a></li><li><a href="/docs/TypeScript/7 装饰器.html" class="sidebar-link">装饰器</a></li><li><a href="/docs/TypeScript/8 类型推论.html" class="sidebar-link">类型推论</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>接口 Interface</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>相得益张</span>
            
          <span data-v-64685f0e>2016 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1>接口 Interface</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>相得益张</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>接口的作用是对这些类型命名和为你的代码或第三方代码定义契约。</p> <ol><li><p>介绍</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 如果没有接口 如何去校验参数是否含某种属性，且类型为符合的类型</span>

<span class="token comment">// 例子1  函数接收一个对象参数，对象里必须包含一个label属性，且这个属性为string类型</span>
<span class="token keyword">function</span> <span class="token function">printLabel</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token operator">:</span> <span class="token punctuation">{</span>label<span class="token operator">:</span> string<span class="token punctuation">}</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>label<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> size<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> label<span class="token operator">:</span> <span class="token string">'fdasf'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">printLabel</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>



<span class="token comment">//例子2  利用接口方法 替换掉上面的方式</span>
<span class="token comment">// 1. 先定义一个interface接口 首字母大写</span>
 <span class="token keyword">interface</span> <span class="token class-name">LabelObj</span> <span class="token punctuation">{</span>
   label<span class="token operator">:</span> string<span class="token punctuation">;</span>   <span class="token comment">// 代表被校验的对象，必须要包含label属性，且类型为string类型</span>
 <span class="token punctuation">}</span>

 <span class="token keyword">function</span> <span class="token function">printLabel</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token operator">:</span> LabelObj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>label<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>

 <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> size<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> label<span class="token operator">:</span> <span class="token string">'fdasf'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token function">printLabel</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>


 # 类型检查器，不会检查属性的顺序，只要属性存在，且类型符合要求，那么就是正确的。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div></li> <li><p>可选的属性  ？</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 在一些要求里面，对于属性，有时候，不一定都是必须的，可以存在，也可以不存在，这个就是属性的可选</span>

<span class="token keyword">interface</span> <span class="token class-name">SquareVal</span> <span class="token punctuation">{</span>
    label<span class="token operator">:</span> string<span class="token punctuation">;</span>
    age<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">;</span>  <span class="token comment">// 属性后面带 ？ 就说明这个属性是可选属性，可存在，也可不存在，存在就校验类型，不存在也没关系</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>只读属性 readonly   只读数组  ReadonlyArray</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 在创建的时候，可以需求值，别的时候都不可以了</span>
<span class="token keyword">interface</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
    readonly x<span class="token operator">:</span> number<span class="token punctuation">;</span> <span class="token comment">// x 是只读属性</span>
    readonly x<span class="token operator">:</span> string<span class="token punctuation">;</span> <span class="token comment">// y 也是只读属性</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> p1<span class="token operator">:</span> Point <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token string">'fsef'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

p1<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">20</span>  <span class="token comment">// Error 会直接报错，因为是只读属性</span>



<span class="token comment">// 只读数组， 将所有可变的方法去掉了，确保数组不能被更改</span>
<span class="token keyword">let</span> a<span class="token operator">:</span> ReadonlyArray<span class="token operator">&lt;</span>number<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">100</span>； <span class="token comment">// Error</span>
a<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">22</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error</span>
a<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">12312</span><span class="token punctuation">;</span> <span class="token comment">// Error</span>


<span class="token comment">// 如何区分readonly 和 const</span>
最简单的判断就是 看要把它作为一个变量使用还是作为一个属性

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li> <li><p>额外的属性检查 [propName: string]: any</p></li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 当你在使用属性的时候，我们设置的对象，存在额外的属性，不在接口的设置内容中，这个时候接口会抛出错误</span>

<span class="token keyword">interface</span> <span class="token class-name">SqureConfig</span> <span class="token punctuation">{</span>
    color<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
    width<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">prointVal</span><span class="token punctuation">(</span><span class="token parameter">config<span class="token operator">:</span> SqureConfig</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">{</span>color<span class="token operator">:</span> string<span class="token punctuation">,</span> area<span class="token operator">:</span> number<span class="token punctuation">}</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token comment">// 此时，colour 是不存在于接口SqureConfig里面的， 所以这个时候回抛出错误</span>
<span class="token keyword">let</span> mySqure <span class="token operator">=</span> <span class="token function">prointVal</span><span class="token punctuation">(</span><span class="token punctuation">{</span>colour<span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">,</span> width<span class="token operator">:</span> <span class="token number">1111</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>



<span class="token comment">// 那么 如何绕开上面的检查呢 </span>
<span class="token comment">//方法一 就是利用断言的方式，跳过代码的编译</span>

<span class="token keyword">let</span> mySqure <span class="token operator">=</span> <span class="token function">prointVal</span><span class="token punctuation">(</span><span class="token punctuation">{</span>colour<span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">,</span> width<span class="token operator">:</span> <span class="token number">1111</span><span class="token punctuation">}</span> <span class="token keyword">as</span> SqureConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">// 方法二 允许接口存在额外属性  数量不进行限制</span>

<span class="token keyword">interface</span> <span class="token class-name">SqureConfig</span> <span class="token punctuation">{</span>
    color<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
    width<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
    <span class="token punctuation">[</span>propName<span class="token operator">:</span>string<span class="token punctuation">]</span><span class="token operator">:</span> any<span class="token punctuation">;</span>   <span class="token comment">// 属性名为字符串那类型，后面的值，可以是任意类型</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><ol start="5"><li><p>函数类型</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 接口除了带有属性的普通对象外，接口也可以描述函数类型</span>

<span class="token comment">//1函数的接口的定义包括两部分，一部分是接收参数的描述，一部分是函数return 值得定义</span>

<span class="token keyword">interface</span> <span class="token class-name">FunConfig</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>source<span class="token operator">:</span> string<span class="token punctuation">,</span> subString<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> boolean<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> mySearch<span class="token operator">:</span> FunConfig<span class="token punctuation">;</span>
<span class="token function-variable function">mySearch</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">source<span class="token operator">:</span> string<span class="token punctuation">,</span> subString<span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//2. 参数名不需要与接口里定义的名字相匹配  函数的参数，会逐个的进行检查，对应位置上的参数的类型是否是符合的</span>

<span class="token keyword">let</span> mySearch<span class="token operator">:</span> FunConfig<span class="token punctuation">;</span>
<span class="token function-variable function">mySearch</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">src<span class="token operator">:</span> string<span class="token punctuation">,</span> sub<span class="token operator">:</span> string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li> <li><p>可索引的类型</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 可以通过给接口配置索引，然后去获取数组或者对象里面的值</span>
<span class="token keyword">interface</span> <span class="token class-name">SuoYin</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>index<span class="token operator">:</span> number<span class="token punctuation">]</span><span class="token operator">:</span> string<span class="token punctuation">;</span>  <span class="token comment">// 这个是数字类型的索引，它接收的返回值必须是一个字符串</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> myArray<span class="token operator">:</span> SuoYin<span class="token punctuation">;</span>
myArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> myStr<span class="token operator">:</span> string <span class="token operator">=</span> myArray<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>


<span class="token comment">// 设置索引之后，在接口内部设置的值，必须与索引的返回值是一样的，不然会报错</span>
<span class="token keyword">interface</span> <span class="token class-name">Directroy</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>index<span class="token operator">:</span> string<span class="token punctuation">]</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
    length<span class="token operator">:</span> number<span class="token punctuation">;</span>
    name<span class="token operator">:</span> string<span class="token punctuation">;</span>  <span class="token comment">// 这里name的值与，索引需要的返回值不一样，所以这里会进行报错</span>
<span class="token punctuation">}</span>

<span class="token comment">// 当然，也可以将索引设置为只读的模式，然后索引就不能进行修改了</span>
<span class="token keyword">interface</span> <span class="token class-name">Directroy</span> <span class="token punctuation">{</span>
   readonly <span class="token punctuation">[</span>index<span class="token operator">:</span> string<span class="token punctuation">]</span><span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></li> <li><p>类  类型</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//1. 实现接口</span>
<span class="token comment">// 类的实现 也可以用接口去判断其内部是否有符合的属性  需要用到implements 来 实现接口</span>

<span class="token comment">// 这里只能描述类的公共部分，私有部分是描述不了的  constructor 里是静态的 私有的</span>
<span class="token keyword">interface</span> <span class="token class-name">ClockInterface</span> <span class="token punctuation">{</span>
    currentTime<span class="token operator">:</span> Date<span class="token punctuation">;</span>
    <span class="token function">setTime</span><span class="token punctuation">(</span>d<span class="token operator">:</span> Date<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">tick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Clock</span> <span class="token keyword">implements</span> <span class="token class-name">ClockInterface</span> <span class="token punctuation">{</span>
    currentTime <span class="token operator">=</span> Date<span class="token punctuation">;</span> 
    <span class="token function">setTime</span><span class="token punctuation">(</span><span class="token parameter">d<span class="token operator">:</span> Date</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>currentTime <span class="token operator">=</span> d<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">tick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">contructor</span><span class="token punctuation">(</span><span class="token parameter">h<span class="token operator">:</span> numgber<span class="token punctuation">,</span> m<span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// contructor 是没有办法进行进行接口校验的</span>
<span class="token punctuation">}</span>


<span class="token comment">//2. 如何对 类的静态部分 contructor 进行接口检查呢  ？？？？ </span>
<span class="token keyword">interface</span> <span class="token class-name">ClockConstructor</span> <span class="token punctuation">{</span>
    <span class="token keyword">new</span> <span class="token punctuation">(</span>hour<span class="token operator">:</span> number<span class="token punctuation">,</span> minute<span class="token operator">:</span> number<span class="token punctuation">)</span><span class="token operator">:</span> ClockInterface<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">ClockInterface</span> <span class="token punctuation">{</span>
    <span class="token function">tick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">createClock</span><span class="token punctuation">(</span><span class="token parameter">ctor<span class="token operator">:</span> ClockConstructor<span class="token punctuation">,</span> hour<span class="token operator">:</span> number<span class="token punctuation">,</span> minute<span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> ClockInterface <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ctor</span><span class="token punctuation">(</span>hour<span class="token punctuation">,</span> minute<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">DigitalClock</span> <span class="token keyword">implements</span> <span class="token class-name">ClockInterface</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">h<span class="token operator">:</span> number<span class="token punctuation">,</span> m<span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
    <span class="token function">tick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;beep beep&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">AnalogClock</span> <span class="token keyword">implements</span> <span class="token class-name">ClockInterface</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">h<span class="token operator">:</span> number<span class="token punctuation">,</span> m<span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
    <span class="token function">tick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;tick tock&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> digital <span class="token operator">=</span> <span class="token function">createClock</span><span class="token punctuation">(</span>DigitalClock<span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">17</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> analog <span class="token operator">=</span> <span class="token function">createClock</span><span class="token punctuation">(</span>AnalogClock<span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div></li> <li><p>继承接口</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//1. 接口之间也是可以进行相互继承的， 其实类似于合并，将另外一个接口的定义属性，放到自己的接口内</span>
<span class="token comment">// 单个接口继承</span>
 <span class="token keyword">interface</span> <span class="token class-name">Shape</span> <span class="token punctuation">{</span>
     color<span class="token operator">:</span> sting<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 
 <span class="token keyword">interface</span> <span class="token class-name">Squre</span> <span class="token keyword">extends</span> <span class="token class-name">Shapt</span> <span class="token punctuation">{</span>
     sideLenght<span class="token operator">:</span> number<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>

 <span class="token keyword">let</span> square <span class="token operator">=</span> <span class="token operator">&lt;</span>Squre<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
 square<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
 square<span class="token punctuation">.</span>sideLength <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>


<span class="token comment">// 多接口继承</span>

 <span class="token keyword">interface</span> <span class="token class-name">PenStorke</span> <span class="token punctuation">{</span>
     penState<span class="token operator">:</span> boolean<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>


 <span class="token keyword">interface</span> <span class="token class-name">Squre</span> <span class="token keyword">extends</span> <span class="token class-name">Shape</span><span class="token punctuation">,</span> PenStorke <span class="token punctuation">{</span>
     sideLength<span class="token operator">:</span> number<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>

 <span class="token keyword">let</span> square <span class="token operator">=</span> <span class="token operator">&lt;</span>Square<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
 square<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">;</span>
 square<span class="token punctuation">.</span>sideLength <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
 square<span class="token punctuation">.</span>penState <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div></li> <li><p>混合类型</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 一个对象可以同时做为函数和对象使用，并带有额外的属性。</span>
<span class="token keyword">interface</span> <span class="token class-name">Counter</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>start<span class="token operator">:</span> number<span class="token punctuation">)</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
    interval<span class="token operator">:</span> number<span class="token punctuation">;</span>
    <span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">getCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Counter <span class="token punctuation">{</span>
    <span class="token keyword">let</span> counter <span class="token operator">=</span> <span class="token operator">&lt;</span>Counter<span class="token operator">&gt;</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">start<span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    counter<span class="token punctuation">.</span>interval <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
    counter<span class="token punctuation">.</span><span class="token function-variable function">reset</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> counter<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token function">getCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">c</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
c<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
c<span class="token punctuation">.</span>interval <span class="token operator">=</span> <span class="token number">5.0</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></li> <li><p>接口继承类</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//当接口继承了一个类类型时，它会继承类的成员但不包括其实现。 就好像接口声明了所有类中存在的成员，但并没有提供具体实现一样。 接口同样会继承到类的private和protected成员。 </span>

<span class="token comment">// 这意味着当你创建了一个接口继承了一个拥有私有或受保护的成员的类时。这个接口类型只能被这个类或其子类所实现（implement）</span>

<span class="token comment">// 意思就是说，如果一个接口继承了一个类（简称类1），类1有私有属性（private）, 或者受保护的属性（protected）时， 如果有一个类（类2）想直接去实现这个接口，是不行的，类2 得先去继承 类1，才可以</span>

<span class="token comment">// 因为私有属性，不能再声明它的类的外部访问， 受保护的属性，可以在本身类和子类中访问</span>

<span class="token keyword">class</span> <span class="token class-name">Control</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> state<span class="token operator">:</span> any<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">SelectableControl</span> <span class="token keyword">extends</span> <span class="token class-name">Control</span> <span class="token punctuation">{</span>
    <span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Button</span> <span class="token keyword">extends</span> <span class="token class-name">Control</span> <span class="token keyword">implements</span> <span class="token class-name">SelectableControl</span> <span class="token punctuation">{</span>
    <span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">TextBox</span> <span class="token keyword">extends</span> <span class="token class-name">Control</span> <span class="token punctuation">{</span>
    <span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 错误：“Image”类型缺少“state”属性。</span>
<span class="token keyword">class</span> <span class="token class-name">Image</span> <span class="token keyword">implements</span> <span class="token class-name">SelectableControl</span> <span class="token punctuation">{</span>
    <span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div></li></ol></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/简弘亦 - 小幸运 (Live).mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="top:80px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="right:10px;top:80px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>小幸运</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>简弘亦</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 相得益张
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.e3ae75fc.js" defer></script><script src="/assets/js/3.d4ad7104.js" defer></script><script src="/assets/js/1.0af11e3d.js" defer></script><script src="/assets/js/29.c5f48dbe.js" defer></script>
  </body>
</html>
