<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>静态资源服务器 | 相得益张</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/notes/favicon.ico">
    <meta name="description" content="笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/notes/assets/css/0.styles.3bed5ca3.css" as="style"><link rel="preload" href="/notes/assets/js/app.c08f3151.js" as="script"><link rel="preload" href="/notes/assets/js/3.e5945746.js" as="script"><link rel="preload" href="/notes/assets/js/1.444d0b66.js" as="script"><link rel="preload" href="/notes/assets/js/59.aef308ee.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.5b6ce26c.js"><link rel="prefetch" href="/notes/assets/js/11.9f0450b4.js"><link rel="prefetch" href="/notes/assets/js/12.7b1a5f2a.js"><link rel="prefetch" href="/notes/assets/js/13.84924ed7.js"><link rel="prefetch" href="/notes/assets/js/14.aab66ef8.js"><link rel="prefetch" href="/notes/assets/js/15.a83bcca9.js"><link rel="prefetch" href="/notes/assets/js/16.9a7b507c.js"><link rel="prefetch" href="/notes/assets/js/17.18b95e31.js"><link rel="prefetch" href="/notes/assets/js/18.6d74c144.js"><link rel="prefetch" href="/notes/assets/js/19.563f4e94.js"><link rel="prefetch" href="/notes/assets/js/20.1189591a.js"><link rel="prefetch" href="/notes/assets/js/21.5bef951b.js"><link rel="prefetch" href="/notes/assets/js/22.8c47407c.js"><link rel="prefetch" href="/notes/assets/js/23.129066a7.js"><link rel="prefetch" href="/notes/assets/js/24.cb9ced52.js"><link rel="prefetch" href="/notes/assets/js/25.c17e9240.js"><link rel="prefetch" href="/notes/assets/js/26.4828e0b5.js"><link rel="prefetch" href="/notes/assets/js/27.eb4e8855.js"><link rel="prefetch" href="/notes/assets/js/28.0d055896.js"><link rel="prefetch" href="/notes/assets/js/29.83c00fe6.js"><link rel="prefetch" href="/notes/assets/js/30.0d8e89ae.js"><link rel="prefetch" href="/notes/assets/js/31.81fdbb3d.js"><link rel="prefetch" href="/notes/assets/js/32.83951afe.js"><link rel="prefetch" href="/notes/assets/js/33.33d7fcd0.js"><link rel="prefetch" href="/notes/assets/js/34.0e74a64c.js"><link rel="prefetch" href="/notes/assets/js/35.5ed9fb88.js"><link rel="prefetch" href="/notes/assets/js/36.14a043c9.js"><link rel="prefetch" href="/notes/assets/js/37.bdf1e138.js"><link rel="prefetch" href="/notes/assets/js/38.284480b3.js"><link rel="prefetch" href="/notes/assets/js/39.35ece81f.js"><link rel="prefetch" href="/notes/assets/js/4.f7c27659.js"><link rel="prefetch" href="/notes/assets/js/40.85816c1a.js"><link rel="prefetch" href="/notes/assets/js/41.87b2c680.js"><link rel="prefetch" href="/notes/assets/js/42.ded50c45.js"><link rel="prefetch" href="/notes/assets/js/43.ea56c5a7.js"><link rel="prefetch" href="/notes/assets/js/44.c2c24f50.js"><link rel="prefetch" href="/notes/assets/js/45.5c811eb9.js"><link rel="prefetch" href="/notes/assets/js/46.7a4fe741.js"><link rel="prefetch" href="/notes/assets/js/47.990f2441.js"><link rel="prefetch" href="/notes/assets/js/48.ce2bef73.js"><link rel="prefetch" href="/notes/assets/js/49.da75ba67.js"><link rel="prefetch" href="/notes/assets/js/5.4eff9217.js"><link rel="prefetch" href="/notes/assets/js/50.3194dfcf.js"><link rel="prefetch" href="/notes/assets/js/51.ff2c2f36.js"><link rel="prefetch" href="/notes/assets/js/52.40d8ff2a.js"><link rel="prefetch" href="/notes/assets/js/53.63ccc187.js"><link rel="prefetch" href="/notes/assets/js/54.f922731e.js"><link rel="prefetch" href="/notes/assets/js/55.2094623a.js"><link rel="prefetch" href="/notes/assets/js/56.ed6b35aa.js"><link rel="prefetch" href="/notes/assets/js/57.7ff24c82.js"><link rel="prefetch" href="/notes/assets/js/58.7f2a8572.js"><link rel="prefetch" href="/notes/assets/js/6.759444a1.js"><link rel="prefetch" href="/notes/assets/js/60.043fa17b.js"><link rel="prefetch" href="/notes/assets/js/61.ad5b299b.js"><link rel="prefetch" href="/notes/assets/js/62.d30b9db9.js"><link rel="prefetch" href="/notes/assets/js/63.c53f8e8b.js"><link rel="prefetch" href="/notes/assets/js/64.abf1bc59.js"><link rel="prefetch" href="/notes/assets/js/65.4bc3683a.js"><link rel="prefetch" href="/notes/assets/js/66.5e048548.js"><link rel="prefetch" href="/notes/assets/js/67.bab97f56.js"><link rel="prefetch" href="/notes/assets/js/68.4c7f1c4c.js"><link rel="prefetch" href="/notes/assets/js/69.0cfb6b73.js"><link rel="prefetch" href="/notes/assets/js/7.c640da03.js"><link rel="prefetch" href="/notes/assets/js/70.8821a3ca.js"><link rel="prefetch" href="/notes/assets/js/71.5390fae3.js"><link rel="prefetch" href="/notes/assets/js/72.eaa9450a.js"><link rel="prefetch" href="/notes/assets/js/73.a00f8db1.js"><link rel="prefetch" href="/notes/assets/js/74.776c0889.js"><link rel="prefetch" href="/notes/assets/js/75.447e9064.js"><link rel="prefetch" href="/notes/assets/js/76.d4bebdfb.js"><link rel="prefetch" href="/notes/assets/js/77.7c4136f2.js"><link rel="prefetch" href="/notes/assets/js/78.a772a4d9.js"><link rel="prefetch" href="/notes/assets/js/8.2c40ca9d.js"><link rel="prefetch" href="/notes/assets/js/9.8d808dfc.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.3bed5ca3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>相得益张</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>相得益张</span>
            
          <span data-v-64685f0e>2016 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><img src="/notes/logo.png" alt="相得益张" class="logo"> <span class="site-name">相得益张</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/docs/node/1 Node.js基础-环境安全配置.html" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/docs/node进阶/浅谈 Node.js 模块机制及常见面试问题解答.html" class="nav-link"><i class="iconfont undefined"></i>
  Node进阶
</a></li><li class="dropdown-item"><!----> <a href="/notes/docs/koa2/1 Node.js-Web开发-supervisor &amp; nodemon.html" class="nav-link"><i class="iconfont undefined"></i>
  Koa2
</a></li><li class="dropdown-item"><!----> <a href="/notes/docs/Egg基础/1 egg.js介绍和环境搭建.html" class="nav-link"><i class="iconfont undefined"></i>
  Egg基础
</a></li><li class="dropdown-item"><!----> <a href="/notes/docs/nginx/1 Nginx 环境搭建.html" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/notes/docs/HTTP协议/1 web及网络基础.html" class="nav-link"><i class="iconfont undefined"></i>
  HTTp协议
</a></li><li class="dropdown-item"><!----> <a href="/notes/docs/TypeScript/1 基础类型.html" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/docs/Css/1 Grid 网格布局.html" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhj778930960/notes" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><!----> <h3 class="name" data-v-ca798c94>
    相得益张
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/docs/node/1 Node.js基础-环境安全配置.html" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/docs/node进阶/浅谈 Node.js 模块机制及常见面试问题解答.html" class="nav-link"><i class="iconfont undefined"></i>
  Node进阶
</a></li><li class="dropdown-item"><!----> <a href="/notes/docs/koa2/1 Node.js-Web开发-supervisor &amp; nodemon.html" class="nav-link"><i class="iconfont undefined"></i>
  Koa2
</a></li><li class="dropdown-item"><!----> <a href="/notes/docs/Egg基础/1 egg.js介绍和环境搭建.html" class="nav-link"><i class="iconfont undefined"></i>
  Egg基础
</a></li><li class="dropdown-item"><!----> <a href="/notes/docs/nginx/1 Nginx 环境搭建.html" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/notes/docs/HTTP协议/1 web及网络基础.html" class="nav-link"><i class="iconfont undefined"></i>
  HTTp协议
</a></li><li class="dropdown-item"><!----> <a href="/notes/docs/TypeScript/1 基础类型.html" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/docs/Css/1 Grid 网格布局.html" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhj778930960/notes" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/notes/docs/node/1 Node.js基础-环境安全配置.html" class="sidebar-link">环境安装配置</a></li><li><a href="/notes/docs/node/2 Node.js基础-全局成员概述.html" class="sidebar-link">全局成员概述</a></li><li><a href="/notes/docs/node/3 Node.js基础-初识模块化.html" class="sidebar-link">初始模块化</a></li><li><a href="/notes/docs/node/4 Node,js基础-模块成员导出详情.html" class="sidebar-link">模块成员导出详情</a></li><li><a href="/notes/docs/node/5 Node.js基础-ES6.html" class="sidebar-link">ES6 部分功能介绍</a></li><li><a href="/notes/docs/node/6 Node.js基础-Buffer.html" class="sidebar-link">Buffer 缓冲</a></li><li><a href="/notes/docs/node/7 Node.js基础-路径操作.html" class="sidebar-link">路径操作path</a></li><li><a href="/notes/docs/node/8 Node.js基础-异步IO.html" class="sidebar-link">异步I/O</a></li><li><a href="/notes/docs/node/9 Node.js基础-核心模块fs.html" class="sidebar-link">核心模块fs</a></li><li><a href="/notes/docs/node/10 Node.js基础-npm使用.html" class="sidebar-link">npm基本使用</a></li><li><a href="/notes/docs/node/11 Node.js-Web开发-静态资源服务器.html" class="active sidebar-link">静态资源服务器</a></li><li><a href="/notes/docs/node/12 Node.js-Web开发-基础-动态服务器.html" class="sidebar-link">动态资源服务器</a></li><li><a href="/notes/docs/node/13 Node.js-Web开发-Express.html" class="sidebar-link">Express</a></li><li><a href="/notes/docs/node/14 Node.js-Web开发-托管静态文件.html" class="sidebar-link">Express 托管静态文件</a></li><li><a href="/notes/docs/node/15 Node.js-Web开发-路由.html" class="sidebar-link">Express 路由</a></li><li><a href="/notes/docs/node/16 Node.js-Web开发-中间件.html" class="sidebar-link">中间件</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>静态资源服务器</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>相得益张</span>
            
          <span data-v-64685f0e>2016 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1>静态资源服务器</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>相得益张</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h4 id="先引入核心模块-const-http-require-http"><a href="#先引入核心模块-const-http-require-http" class="header-anchor">#</a> 先引入核心模块 <code>const http = require('http');</code></h4> <ol><li><p>创建服务器 <code>let server = http.createServer()</code></p></li> <li><p>监听请求 <code>server.on('request', (req, res)=&gt; {})</code></p> <ul><li><code>req</code>代表接口进来时请求头，和接口带来的信息</li> <li><code>res</code>代表返回给前端时的响应头和返回数据</li></ul></li> <li><p>监听端口号<code>server.listen(3000);</code> <code>3000</code>为端口号，随意设置，默认为<code>8080</code>, 最大为<code>65535</code></p></li></ol> <h5 id="上述就是一个简单的服务器的创建过程"><a href="#上述就是一个简单的服务器的创建过程" class="header-anchor">#</a> 上述就是一个简单的服务器的创建过程</h5> <ul><li><p>上述代码可以简化</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//如果需要返回数据可以这么写</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">&quot;要返回的数据&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//如果要设置返回头，例如Content-Type</span>
    res<span class="token punctuation">.</span><span class="token function">setHead</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;text/plain; charset=utf-8&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>


<span class="token comment">//listen的第一个参数是端口号，第二个参数是hostname, ip地址，  最后一个是回调函数，如果指定hostname那么久需要，访问指定的ip+port（hostname+ 端口号） 才可以访问。</span>
http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//如果需要返回数据可以这么写</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">&quot;要返回的数据&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//如果要设置返回头，例如Content-Type</span>
    res<span class="token punctuation">.</span><span class="token function">setHead</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;text/plain; charset=utf-8&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token string">&quot;192.168.1.143&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//这个回调就是告诉我们服务启动成功了</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//3000  默认为8080</span>
<span class="token comment">//&quot;192.168.1.143&quot;  不指定这个 就默认使用localhost </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></li></ul> <h4 id="路径分发，其实就是前段访问的接口路径不一样的时候，给前段返回不同的值"><a href="#路径分发，其实就是前段访问的接口路径不一样的时候，给前段返回不同的值" class="header-anchor">#</a> 路径分发，其实就是前段访问的接口路径不一样的时候，给前段返回不同的值</h4> <ol><li>回调函数中，形参<code>req</code>是<code>http.IncomingMessage</code>的实例
<ul><li><code>req.url</code> 就是接口的路径地址，具体数据时端口号后<code>/xx/xx</code>部分， 默认为<code>/</code></li> <li>还有很多其余的<code>api</code></li></ul></li></ol> <h4 id="初步实现静态资源"><a href="#初步实现静态资源" class="header-anchor">#</a> 初步实现静态资源</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//我们可以维持一个类型表，就是以后缀名为key, 类型数据为value,在这里引入那个json文件就行</span>
<span class="token keyword">const</span> mime <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./mime.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 



<span class="token comment">//写入一个公共读取文件的方法，当访问不同的Url的时候，给前端返回不同的界面</span>
<span class="token comment">//形参不能与上面的核心模块的名称相同， 不然会冲突</span>
<span class="token keyword">var</span> <span class="token function-variable function">readFile</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">path123<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'www'</span><span class="token punctuation">,</span> path123<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> filtData</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
         <span class="token keyword">if</span> <span class="token punctuation">(</span> err <span class="token punctuation">)</span> <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">&quot;访问错误&quot;</span><span class="token punctuation">)</span>；
         res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>filtData<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>


http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">.</span><span class="token function">startWith</span><span class="token punctuation">(</span><span class="token string">'/index'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'index.html'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">.</span><span class="token function">startWith</span><span class="token punctuation">(</span><span class="token string">'/about'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'about.html'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">&quot;text/plain; charst=utf8&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">&quot;没找到&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//直接这样写，在浏览器上会乱码，原因是因为，没有告诉浏览器，如何解析我们返回的数据，所以在返回之前需要设置响应头</span>
        
        
        
        
        
        
        <span class="token comment">//一般请求url,都会直接访问该文件，所以，我们不需要，上面那么麻烦的办法去，挨个判断url,直接将url拼接到路径里就可以了</span>
        
        fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'www'</span><span class="token punctuation">,</span> req<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> fileData</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
             <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">&quot;出错了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                <span class="token string">'Content-type'</span><span class="token operator">:</span> <span class="token string">&quot;text/plain; charset=utf8&quot;</span> <span class="token comment">//这个是针对文本类型</span>
                <span class="token comment">//不同文件，对应的Content-Type 是不一样的</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            
            <span class="token comment">//所以这里我们需要获取到所请求的文件的后缀，用与判断，到底返回什么类型的Content-Type</span>
            
            <span class="token keyword">let</span> ext <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">extname</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取url中的文件周追</span>
            
            <span class="token keyword">let</span> dataType <span class="token operator">=</span> <span class="token string">&quot;text/html&quot;</span><span class="token punctuation">;</span> <span class="token comment">//默认先设置一个Content-Type</span>
            <span class="token comment">//我们可以维持一个类型表，就是以后缀名为key, 类型数据为value,在这里引入那个json文件就行</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>mime<span class="token punctuation">[</span>ext<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token comment">//根据不同的后缀文件，将不同的值赋值给dataType</span>
                dataType <span class="token operator">=</span> mime<span class="token punctuation">[</span>ext<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            
            <span class="token comment">//但是，对于text 开头的Content-Type 是 一个文本类型，是必须加上charset=utf8</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>dataType<span class="token punctuation">.</span><span class="token function">startWith</span><span class="token punctuation">(</span><span class="token string">'text'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                dataType <span class="token operator">+=</span> <span class="token string">&quot;; charset=utf8&quot;</span>
            <span class="token punctuation">}</span>
            res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>fileData<span class="token punctuation">)</span><span class="token punctuation">;</span>     
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    
    
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token string">'192.1681.1.1.43'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//启动成功</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br></div></div><h4 id="抽取模块，将上述模块中的代码封装成一个读取文件的方式-就可以了"><a href="#抽取模块，将上述模块中的代码封装成一个读取文件的方式-就可以了" class="header-anchor">#</a> 抽取模块，将上述模块中的代码封装成一个读取文件的方式 就可以了</h4> <ol><li>将读取文件，和发送文件单独封装成为一个方法</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//我们可以维持一个类型表，就是以后缀名为key, 类型数据为value,在这里引入那个json文件就行</span>
<span class="token keyword">const</span> mime <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./mime.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
        <span class="token comment">//一般请求url,都会直接访问该文件，所以，我们不需要，上面那么麻烦的办法去，挨个判断url,直接将url拼接到路径里就可以了</span>
exports<span class="token punctuation">.</span><span class="token function-variable function">staticServer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> rootPath</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>        
        fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>rootPath<span class="token punctuation">,</span> req<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> fileData</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
             <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">&quot;出错了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//所以这里我们需要获取到所请求的文件的后缀，用与判断，到底返回什么类型的Content-Type</span>
            
            <span class="token keyword">let</span> ext <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">extname</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取url中的文件周追</span>
            
            <span class="token keyword">let</span> dataType <span class="token operator">=</span> <span class="token string">&quot;text/html&quot;</span><span class="token punctuation">;</span> <span class="token comment">//默认先设置一个Content-Type</span>
            <span class="token comment">//我们可以维持一个类型表，就是以后缀名为key, 类型数据为value,在这里引入那个json文件就行</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>mime<span class="token punctuation">[</span>ext<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token comment">//根据不同的后缀文件，将不同的值赋值给dataType</span>
                dataType <span class="token operator">=</span> mime<span class="token punctuation">[</span>ext<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            
            <span class="token comment">//但是，对于text 开头的Content-Type 是 一个文本类型，是必须加上charset=utf8</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>dataType<span class="token punctuation">.</span><span class="token function">startWith</span><span class="token punctuation">(</span><span class="token string">'text'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                dataType <span class="token operator">+=</span> <span class="token string">&quot;; charset=utf8&quot;</span>
            <span class="token punctuation">}</span>
            res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>fileData<span class="token punctuation">)</span><span class="token punctuation">;</span>     
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><ol start="2"><li>在另外一个文件中，建立一个服务器，然后调用封装的这个静态方法就OK了</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//导入核心模块HTTP</span>
<span class="token keyword">const</span> path<span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> staticServer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./static.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//调用上述代码块，所在js文件， 引用进来</span>

<span class="token comment">//建立一个新的服务器</span>
http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//在这里直接调用引用进来的方法就Ok了</span>
    <span class="token function">staticServer</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;wwww&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token string">&quot;192.168.1.57&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//启动成功</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/notes/简弘亦 - 小幸运 (Live).mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="top:80px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="right:10px;top:80px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>小幸运</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>简弘亦</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/notes/assets/js/app.c08f3151.js" defer></script><script src="/notes/assets/js/3.e5945746.js" defer></script><script src="/notes/assets/js/1.444d0b66.js" defer></script><script src="/notes/assets/js/59.aef308ee.js" defer></script>
  </body>
</html>
