<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx 主要应用 | 相得益张</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.977d6eb4.css" as="style"><link rel="preload" href="/assets/js/app.e3ae75fc.js" as="script"><link rel="preload" href="/assets/js/3.d4ad7104.js" as="script"><link rel="preload" href="/assets/js/1.0af11e3d.js" as="script"><link rel="preload" href="/assets/js/56.99a63b76.js" as="script"><link rel="prefetch" href="/assets/js/10.a9719f72.js"><link rel="prefetch" href="/assets/js/11.4f3dec8e.js"><link rel="prefetch" href="/assets/js/12.081a093e.js"><link rel="prefetch" href="/assets/js/13.7ace941f.js"><link rel="prefetch" href="/assets/js/14.52f35c66.js"><link rel="prefetch" href="/assets/js/15.6e953207.js"><link rel="prefetch" href="/assets/js/16.6b39c566.js"><link rel="prefetch" href="/assets/js/17.c52b8475.js"><link rel="prefetch" href="/assets/js/18.7098614c.js"><link rel="prefetch" href="/assets/js/19.732d5f97.js"><link rel="prefetch" href="/assets/js/20.dc6c8eda.js"><link rel="prefetch" href="/assets/js/21.5665b6de.js"><link rel="prefetch" href="/assets/js/22.e0b60472.js"><link rel="prefetch" href="/assets/js/23.5200a3b8.js"><link rel="prefetch" href="/assets/js/24.60db0a4e.js"><link rel="prefetch" href="/assets/js/25.bbc92249.js"><link rel="prefetch" href="/assets/js/26.7253af5a.js"><link rel="prefetch" href="/assets/js/27.177f282e.js"><link rel="prefetch" href="/assets/js/28.ccb20623.js"><link rel="prefetch" href="/assets/js/29.c5f48dbe.js"><link rel="prefetch" href="/assets/js/30.75baa6b7.js"><link rel="prefetch" href="/assets/js/31.02196d4f.js"><link rel="prefetch" href="/assets/js/32.0c8aee15.js"><link rel="prefetch" href="/assets/js/33.e348bd23.js"><link rel="prefetch" href="/assets/js/34.f0bc0edb.js"><link rel="prefetch" href="/assets/js/35.d8e9b64b.js"><link rel="prefetch" href="/assets/js/36.23994c01.js"><link rel="prefetch" href="/assets/js/37.fff68636.js"><link rel="prefetch" href="/assets/js/38.4db9a36e.js"><link rel="prefetch" href="/assets/js/39.55dbf0cd.js"><link rel="prefetch" href="/assets/js/4.83a3be55.js"><link rel="prefetch" href="/assets/js/40.222af493.js"><link rel="prefetch" href="/assets/js/41.b652720b.js"><link rel="prefetch" href="/assets/js/42.9bfaa156.js"><link rel="prefetch" href="/assets/js/43.c61edc6d.js"><link rel="prefetch" href="/assets/js/44.042acf78.js"><link rel="prefetch" href="/assets/js/45.094e0c61.js"><link rel="prefetch" href="/assets/js/46.fab467f5.js"><link rel="prefetch" href="/assets/js/47.96be9601.js"><link rel="prefetch" href="/assets/js/48.27ef025b.js"><link rel="prefetch" href="/assets/js/49.f9ee2cbf.js"><link rel="prefetch" href="/assets/js/5.c20ec966.js"><link rel="prefetch" href="/assets/js/50.be7f68cf.js"><link rel="prefetch" href="/assets/js/51.63379d62.js"><link rel="prefetch" href="/assets/js/52.5e0c55dc.js"><link rel="prefetch" href="/assets/js/53.fc2ecadd.js"><link rel="prefetch" href="/assets/js/54.81c8020e.js"><link rel="prefetch" href="/assets/js/55.0ac1db6e.js"><link rel="prefetch" href="/assets/js/57.2ab202f5.js"><link rel="prefetch" href="/assets/js/58.c78ef605.js"><link rel="prefetch" href="/assets/js/59.0543cd8e.js"><link rel="prefetch" href="/assets/js/6.704fc9d8.js"><link rel="prefetch" href="/assets/js/60.88d2e25f.js"><link rel="prefetch" href="/assets/js/61.d18dbf9d.js"><link rel="prefetch" href="/assets/js/62.c77af025.js"><link rel="prefetch" href="/assets/js/63.24e67ea4.js"><link rel="prefetch" href="/assets/js/64.623ae009.js"><link rel="prefetch" href="/assets/js/65.b489178e.js"><link rel="prefetch" href="/assets/js/66.c53d6dff.js"><link rel="prefetch" href="/assets/js/67.c4ec8048.js"><link rel="prefetch" href="/assets/js/68.661603ca.js"><link rel="prefetch" href="/assets/js/69.eb5be79b.js"><link rel="prefetch" href="/assets/js/7.65bccd86.js"><link rel="prefetch" href="/assets/js/70.3b3b5896.js"><link rel="prefetch" href="/assets/js/71.2c564418.js"><link rel="prefetch" href="/assets/js/72.d7fb5ff2.js"><link rel="prefetch" href="/assets/js/73.e24b5d80.js"><link rel="prefetch" href="/assets/js/74.4918c092.js"><link rel="prefetch" href="/assets/js/75.5913e75e.js"><link rel="prefetch" href="/assets/js/76.2551d93b.js"><link rel="prefetch" href="/assets/js/77.09a18de4.js"><link rel="prefetch" href="/assets/js/78.5ebfa930.js"><link rel="prefetch" href="/assets/js/8.f0345af8.js"><link rel="prefetch" href="/assets/js/9.c301e59b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.977d6eb4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>相得益张</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>相得益张</span>
            
          <span data-v-64685f0e>2016 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="相得益张" class="logo"> <span class="site-name">相得益张</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/node/1 Node.js基础-环境安全配置.html" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/docs/node进阶/浅谈 Node.js 模块机制及常见面试问题解答.html" class="nav-link"><i class="iconfont undefined"></i>
  Node进阶
</a></li><li class="dropdown-item"><!----> <a href="/docs/koa2/1 Node.js-Web开发-supervisor &amp; nodemon.html" class="nav-link"><i class="iconfont undefined"></i>
  Koa2
</a></li><li class="dropdown-item"><!----> <a href="/docs/Egg基础/1 egg.js介绍和环境搭建.html" class="nav-link"><i class="iconfont undefined"></i>
  Egg基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/nginx/1 Nginx 环境搭建.html" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/docs/HTTP协议/1 web及网络基础.html" class="nav-link"><i class="iconfont undefined"></i>
  HTTp协议
</a></li><li class="dropdown-item"><!----> <a href="/docs/TypeScript/1 基础类型.html" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/1 Grid 网格布局.html" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhj778930960/notes" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><!----> <h3 class="name" data-v-ca798c94>
    相得益张
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/node/1 Node.js基础-环境安全配置.html" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/docs/node进阶/浅谈 Node.js 模块机制及常见面试问题解答.html" class="nav-link"><i class="iconfont undefined"></i>
  Node进阶
</a></li><li class="dropdown-item"><!----> <a href="/docs/koa2/1 Node.js-Web开发-supervisor &amp; nodemon.html" class="nav-link"><i class="iconfont undefined"></i>
  Koa2
</a></li><li class="dropdown-item"><!----> <a href="/docs/Egg基础/1 egg.js介绍和环境搭建.html" class="nav-link"><i class="iconfont undefined"></i>
  Egg基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/nginx/1 Nginx 环境搭建.html" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/docs/HTTP协议/1 web及网络基础.html" class="nav-link"><i class="iconfont undefined"></i>
  HTTp协议
</a></li><li class="dropdown-item"><!----> <a href="/docs/TypeScript/1 基础类型.html" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/1 Grid 网格布局.html" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhj778930960/notes" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/nginx/1 Nginx 环境搭建.html" class="sidebar-link">Nginx 环境搭建</a></li><li><a href="/docs/nginx/2 Nginx 配置文件.html" class="sidebar-link">Nginx 配置文件详解</a></li><li><a href="/docs/nginx/3 Nginx 主要应用.html" class="active sidebar-link">Nginx 主要应用</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Nginx 主要应用</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>相得益张</span>
            
          <span data-v-64685f0e>2016 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1>Nginx 主要应用</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>相得益张</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><ol><li><p>主要应用的场景</p> <ul><li>静态网站</li> <li>负载均衡</li> <li>静态代理</li> <li>动静分离</li> <li>虚拟主机</li> <li>高可用</li></ul></li> <li><p>如何配置静态网站？</p></li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token number">1.</span> 可以自己先写一个静态的界面，或者网上下载一个ace admin 这么一个静态网站的代码下来也是可以的

<span class="token number">2.</span> 配置nginx conf 中的 nginx<span class="token punctuation">.</span>conf 文件中的 server 配置 

 配置静态网站 主要就是location 里面要找到对应的index<span class="token punctuation">.</span>html 启动界面就可以了

   # location 是用于匹配路由的，这里的意思就是匹配 为 <span class="token operator">/</span> 的路由， 因为你访问localhost<span class="token operator">:</span><span class="token number">8080</span> 的时候就会默认访问带 <span class="token operator">/</span> 的路由
        # localhost<span class="token operator">:</span><span class="token number">8080</span> 就是 localhost<span class="token operator">:</span><span class="token number">8080</span><span class="token operator">/</span> 的缩写显示
        # 这里就是匹配到 <span class="token operator">/</span> 路由 然后做一个界面的展示  跟前端路的意思差不多
        location <span class="token operator">/</span> <span class="token punctuation">{</span>
            # 这里的root 就相当于 ip <span class="token operator">+</span> port localhost<span class="token operator">:</span><span class="token number">8080</span> <span class="token operator">=</span> root <span class="token operator">=</span> ip <span class="token operator">+</span> port
            root  <span class="token constant">E</span><span class="token operator">:</span>\ace<span class="token punctuation">;</span> # root 是配置服务器的默认网站根目录位置，默认为nginx安装主目录下的html目录， 实际中我们要定位到项目的html目录中 例如打包好的dist目录中
            index  index<span class="token punctuation">.</span>html index<span class="token punctuation">.</span>htm<span class="token punctuation">;</span> # 配置首页文件的名称 可省略 会自动去寻找文件夹下的index<span class="token punctuation">.</span>html
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ol start="3"><li><p>如何配置负载均衡？</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> 主要就是走http协议访问的负载均衡
 
 <span class="token number">1.</span> 什么是负载均衡？？？
   在网站创立的初期，我们一般都使用单台机器对外提供集中式服务；
   但是随着业务量的增大，我们一台服务器不够用，这个时候，我们就会把多台服务器组成一个集群对外提供服务；
   但是，我们网站对外提供的访问入口通常只有一个，比如www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>xyz
   那么当用户在浏览器输入上面的这个网址的时候，如何将用户的请求分发到集群中不同的机器上呢？？，这就是负载均衡需要做的事情
   负载均衡通常是指将请求“均匀”分摊到集群的多个服务器节点上执行，这里的均匀是指在一个比较大的统计范围内基本是均匀的，并不是完全均匀。
   
   举例： 餐馆，原来只有一个厨师，没有服务员，当我们顾客去饭店点餐时，直接给厨师说就好了。
   但是随着，客户的越来越多，一个厨师忙不过来了，就多增加了几个厨师，但是每个厨师的工作量又可能多少不均匀，有的厨师忙一天，有的厨师都没活，而且客户也不需要每个厨师都打招呼，进行访问。
   这个时候，我们就加入了一个服务员，从中进行调配，尽量使得每个厨师都有活干，也尽量使每个人的活的多少都是差不多的。
   这个服务员，也就是我们要学的nginx的负载均衡，客户不用直接面对那么多厨师，直接面对服务员就可以了
   
   
  <span class="token number">2.</span> 负载均衡的实现方式？？  
     
     硬件负载均衡：
         <span class="token constant">F5</span>，深信服，Array等
            优点： 有厂商专业的技术服务团队提供支持，性能稳定；
            缺点： 价格昂贵，对于较小的网络应用成本太高；
     软件负载均衡： 
         nginx<span class="token punctuation">,</span> <span class="token constant">LVS</span><span class="token punctuation">,</span> HAProxy等
            优点： 免费开源，成本低廉
            
  <span class="token number">3.</span> 如何配置？？？？？？
  
    两步即可：
      # 在conf 文件夹下 的ngxin<span class="token punctuation">.</span>conf 文件中 的 http 配置中加入如下配置 不是在server下
      # 可以配置在 gzip  后面 server 之前
      
     第一步       
      # 有几个服务器就可以加几个 server ip<span class="token operator">+</span>port 权重； 这种配置
       upstream  名称  <span class="token punctuation">{</span>
            server ip<span class="token operator">+</span>port 权重<span class="token punctuation">;</span>
            server ip<span class="token operator">+</span>port 权重<span class="token punctuation">;</span>
       <span class="token punctuation">}</span>    
     # 一般 名称可以随便起，只要是字符串就可以，一般我们使用的时候都是配成 域名 例如www<span class="token punctuation">.</span>xiang<span class="token punctuation">.</span>xyz
     
     # 权重 怎么配置 weight<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span> 这种方式进行配置。 用于后端服务器性能不均的情况，访问比率约等于权重之比，权重越大，访问的机会就越多
     
     # upstream 是配置nginx 与后端服务器负载均衡非常重要的模块，并且它还能对后端的服务器的健康状态进行检查，若后端服务器的一台发生故障，则前端的请求不会转发到该故障的机器上
     
      # 配置负载均衡 权重策略

        upstream www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>xyz <span class="token punctuation">{</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9555</span> weight<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9554</span> weight<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9553</span> weight<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
     
     第二步：
        # 做一个代理转发。 和静态界面那个一样，不过我们需要是做一个转发，将地址转发到要访问的界面
        # 这个是要配置到server 下
        location <span class="token operator">/</span> <span class="token punctuation">{</span>
            # proxy_paxx 后面跟的地址要和  upstream 后面跟的名称要是一样的
            # 例如： upstream abcde   那么 proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>abcde
             proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>com  
        <span class="token punctuation">}</span>
     
            
  <span class="token number">3.</span> 常用的负载均衡策略
  
       轮询（默认）<span class="token operator">:</span> # 不做任何配置，默认就是轮询策略。每个请求轮流分配到不同到的后端服务器，如果后端服务器down掉， 将自动剔除。
        upstream www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>xyz <span class="token punctuation">{</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9555</span><span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9554</span><span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9553</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
   
       权重：# weight
        upstream www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>xyz <span class="token punctuation">{</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9555</span> weight<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9554</span> weight<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9553</span> weight<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
   
       ip_hash<span class="token operator">:</span> # ip绑定策略， 每个请求安访问ip的hash值分配， 这样每个访问客户端会固定访问一个后端服务器， 可以解决会话session丢失的问题。
       # 也就是说，固定ip 访问固定的后端服务器
       # <span class="token function">hash</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span> <span class="token operator">%</span> 服务器个数 <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span> 取余 
       # 用余数来判断，这个ip 固定访问那个服务器
         upstream www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>xyz <span class="token punctuation">{</span>
             ip_hash<span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9555</span><span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9554</span><span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9553</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>


        最少连接：# least_conn<span class="token punctuation">;</span> web请求会被转发到连接数最少的服务器上
        upstream www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>xyz <span class="token punctuation">{</span>
             least_conn<span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9555</span><span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9554</span><span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9553</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>



<span class="token number">4.</span> 负载均衡的其他几个配置
    ①：# backup 备份， 只有当其他机器都关闭的时候，才会访问这个备份的服务器
     upstream www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>xyz <span class="token punctuation">{</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9555</span><span class="token punctuation">;</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9554</span><span class="token punctuation">;</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9553</span> backup<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>

    ②：# down 表示关闭，当前的服务器是down状态，不参与负载均衡  这个不是说是这个机器坏掉了，只是表示这个服务器是down状态，也是正常运行的状态，只是就不参与负载均衡了
     upstream www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>xyz <span class="token punctuation">{</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9555</span><span class="token punctuation">;</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9554</span><span class="token punctuation">;</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9553</span> down<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br></div></div></li> <li><p>静态代理</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token number">1.</span> 什么是静态处理？？
  把所有静态资源的访问，原先是去访问服务器，现在改为访问nginx<span class="token punctuation">,</span>  因为nginx更擅长于静态资源的处理，性能更好，效率更高
  所以在实际项目中，我们把静态资源，比如图片，css<span class="token punctuation">,</span>html<span class="token punctuation">,</span>js 等交给nginx处理，而不是交由服务器处理
  # 就是将静态资源放置到nginx 下，
  
<span class="token number">2.</span> 如何实现静态代理？？
   # 通过在nginx<span class="token punctuation">.</span>conf文件  server下进行配置即可
   
   方式一： # 配置 location 基于文件的后缀进行匹配
   
     location <span class="token operator">~</span> <span class="token punctuation">.</span><span class="token operator">*</span>\<span class="token punctuation">.</span><span class="token punctuation">(</span>js<span class="token operator">|</span>css<span class="token operator">|</span>html<span class="token operator">|</span>gif<span class="token operator">|</span>jpg<span class="token operator">|</span>png<span class="token operator">|</span>jpeg<span class="token operator">|</span>rar<span class="token operator">|</span>zip<span class="token operator">|</span>txt<span class="token operator">|</span>mid<span class="token operator">|</span>doc<span class="token operator">|</span>docx<span class="token operator">|</span>pdf<span class="token punctuation">)</span>$ <span class="token punctuation">{</span>
          root <span class="token constant">E</span><span class="token operator">:</span>\<span class="token keyword">static</span>
     <span class="token punctuation">}</span>

      #  <span class="token operator">~</span> 代表 正则匹配，即<span class="token operator">~</span>后面的内容可以使正则表达式
      #  <span class="token punctuation">.</span> 第一个 <span class="token punctuation">.</span> 表示任意字符
      #  <span class="token operator">*</span> 表示一个或者多个字符
      #  \<span class="token punctuation">.</span> 表示转义字符，是后面这个点的转义字符
      #  <span class="token operator">|</span> 表示或者
      #  $ 表示结尾
    整体表示就 任意字符开头， 以后面后缀结尾的文件，都去下面的这个地址进行获取和访问

          
    方式二： # 还是location  但是这次是基于访问路由进行的匹配 
           # xxx<span class="token operator">/</span>ccs  xxx<span class="token operator">/</span>js  xxx<span class="token operator">/</span>img xxx<span class="token operator">/</span>images
    
       location <span class="token operator">~</span> <span class="token punctuation">.</span><span class="token operator">*</span><span class="token operator">/</span><span class="token punctuation">(</span>css<span class="token operator">|</span>js<span class="token operator">|</span>img<span class="token operator">|</span>images<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           root <span class="token constant">E</span><span class="token operator">:</span>\<span class="token keyword">public</span>
       <span class="token punctuation">}</span>
         
          
      
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div></li> <li><p>动静分离（重点）</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token number">1.</span>  什么是动静分离？？？
    # 就是负载均衡 和 静态代理 结合在一起
    动态资源： 如jsp， 接口数据 由服务器或其他web服务器完成
    静态资源： 如图片， js<span class="token punctuation">,</span> css， 前端代码 由nginx服务器完成
    
<span class="token number">2.</span> 如何进行动静分离配置？？
    
   #  我们将静态文件放置到nginx上<span class="token punctuation">,</span> 将nginx<span class="token punctuation">.</span>conf 文件复制多份，起不同名字 所以我们可以配置多个静态资源服务器，然后在配置一个负载均衡服务器
    <span class="token operator">-</span>  nginx<span class="token punctuation">.</span>conf  负载均衡
    <span class="token operator">-</span>  nginx81<span class="token punctuation">.</span>conf  静态资源
    <span class="token operator">-</span>  nginx82<span class="token punctuation">.</span>conf  静态资源
   
   # 即： 后端服务器 <span class="token operator">+</span> nginx服务器 （多个静态服务器 和 一个负载均衡）
   
   # 启动的时候 就要根据不同的<span class="token punctuation">.</span>conf 文件 单独去启动
   
   
<span class="token number">3.</span> 如何配置负载均衡？？？
   
    动态资源的负载均衡
      
    # 配置负载均衡 权重策略

    upstream www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>xyz <span class="token punctuation">{</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9555</span> weight<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9554</span> weight<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9553</span> weight<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    静态资源的负载均衡
   
    # 配置负载均衡

    upstream <span class="token keyword">static</span> <span class="token punctuation">{</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">81</span> weight<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">82</span> weight<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    ### 配置路由拦截
    
    动态负载均衡路由拦截
     location <span class="token operator">/</span> <span class="token punctuation">{</span>
          proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>xyz<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>

    静态负载均衡路由拦截
    
    # 配置静态代理  匹配路由是否包含某个片段  xxx<span class="token operator">/</span>ccs  xxx<span class="token operator">/</span>js  xxx<span class="token operator">/</span>img xxx<span class="token operator">/</span>images
     location <span class="token operator">~</span> <span class="token punctuation">.</span><span class="token operator">*</span><span class="token operator">/</span><span class="token punctuation">(</span>css<span class="token operator">|</span>js<span class="token operator">|</span>img<span class="token operator">|</span>images<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token keyword">static</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span> 


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div></li> <li><p>虚拟主机 （用的不是特别多）</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token number">1.</span> 什么是虚拟主机？？
   # 就是把一台物理服务器划分成多个 “虚拟” 的服务器， 这样一台物理服务器就可以当做多个服务器来使用，从而可以配置多个网站
   
   # nginx 提供虚拟主机的功能，就是为了让我们不需要安装多个nginx<span class="token punctuation">,</span> 就可以运行多个网站
   
   # nginx下 nginx<span class="token punctuation">.</span>conf 中一个 server标签 就是一个虚拟主机
   
   # 其实就是每个server都有一个listen 端口，来区分不同的网站， 还有就是server_name 域名不同
<span class="token number">2.</span> 如何配置虚拟主机？？
    方式一： # 基于域名的虚拟主机  端口号相同，域名不同
      server <span class="token punctuation">{</span>
        listen       <span class="token number">80</span><span class="token punctuation">;</span>  # 配置监听端口号  范围为 <span class="token number">0</span> <span class="token operator">-</span> <span class="token number">65535</span>
        server_name  www<span class="token punctuation">.</span>gogle<span class="token punctuation">.</span>com<span class="token punctuation">;</span> # 配置服务名  localhost 表示任何ip都是可以进行访问的
      <span class="token punctuation">}</span>

      server <span class="token punctuation">{</span>
        listen       <span class="token number">80</span><span class="token punctuation">;</span>  # 配置监听端口号  范围为 <span class="token number">0</span> <span class="token operator">-</span> <span class="token number">65535</span>
        server_name  www<span class="token punctuation">.</span>baidu<span class="token punctuation">.</span>com<span class="token punctuation">;</span> # 配置服务名  localhost 表示任何ip都是可以进行访问的
      <span class="token punctuation">}</span>

    方式二： # 基于端口的虚拟主机  端口号不同，域名相同
      server <span class="token punctuation">{</span>
        listen       <span class="token number">90</span><span class="token punctuation">;</span>  # 配置监听端口号  范围为 <span class="token number">0</span> <span class="token operator">-</span> <span class="token number">65535</span>
        server_name  www<span class="token punctuation">.</span>baidu<span class="token punctuation">.</span>com<span class="token punctuation">;</span> # 配置服务名  localhost 表示任何ip都是可以进行访问的
      <span class="token punctuation">}</span>

      server <span class="token punctuation">{</span>
        listen       <span class="token number">80</span><span class="token punctuation">;</span>  # 配置监听端口号  范围为 <span class="token number">0</span> <span class="token operator">-</span> <span class="token number">65535</span>
        server_name  www<span class="token punctuation">.</span>baidu<span class="token punctuation">.</span>com<span class="token punctuation">;</span> # 配置服务名  localhost 表示任何ip都是可以进行访问的
      <span class="token punctuation">}</span>

    方式三： # 端口号  和 域名  都不一样
     
    server <span class="token punctuation">{</span>
        listen       <span class="token number">90</span><span class="token punctuation">;</span>  # 配置监听端口号  范围为 <span class="token number">0</span> <span class="token operator">-</span> <span class="token number">65535</span>
        server_name  www<span class="token punctuation">.</span>gogle<span class="token punctuation">.</span>com<span class="token punctuation">;</span> # 配置服务名  localhost 表示任何ip都是可以进行访问的
      <span class="token punctuation">}</span>

      server <span class="token punctuation">{</span>
        listen       <span class="token number">80</span><span class="token punctuation">;</span>  # 配置监听端口号  范围为 <span class="token number">0</span> <span class="token operator">-</span> <span class="token number">65535</span>
        server_name  www<span class="token punctuation">.</span>baidu<span class="token punctuation">.</span>com<span class="token punctuation">;</span> # 配置服务名  localhost 表示任何ip都是可以进行访问的
      <span class="token punctuation">}</span>

    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div></li> <li><p>高可用</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token number">1.</span> 什么是高可用？？
   当我有一个nginx 反向代理进行转发，但是nginx宕机了怎么办？？
   那nginx 就不能转发了
   
   高可用就是，有多个nginx 反向代理服务器， 其中一个宕机了，会立马切换到另外一个nginx 反向代理服务器
   
<span class="token number">2.</span> 怎么配置呢？？
    
    准备工作：
      （<span class="token number">1</span>） 需要两台服务器 例如： <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span> 和 <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.150</span>
      （<span class="token number">2</span>） 两台服务器都需要安装nginx
      （<span class="token number">3</span>） 两台服务器都需要安装keepalived   
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li></ol></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/简弘亦 - 小幸运 (Live).mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="top:80px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="right:10px;top:80px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>小幸运</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>简弘亦</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 相得益张
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.e3ae75fc.js" defer></script><script src="/assets/js/3.d4ad7104.js" defer></script><script src="/assets/js/1.0af11e3d.js" defer></script><script src="/assets/js/56.99a63b76.js" defer></script>
  </body>
</html>
