<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Koa封装Mongodb | 相得益张</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/notes/favicon.ico">
    <meta name="description" content="相得益张--学习记录">
    <link rel="preload" href="/notes/assets/css/0.styles.b442beba.css" as="style"><link rel="preload" href="/notes/assets/js/app.c95f9006.js" as="script"><link rel="preload" href="/notes/assets/js/2.ab059f77.js" as="script"><link rel="preload" href="/notes/assets/js/8.59e7a130.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.3bc8e628.js"><link rel="prefetch" href="/notes/assets/js/11.e217e31a.js"><link rel="prefetch" href="/notes/assets/js/12.14061f74.js"><link rel="prefetch" href="/notes/assets/js/13.f7758b78.js"><link rel="prefetch" href="/notes/assets/js/14.ccc12b9c.js"><link rel="prefetch" href="/notes/assets/js/15.22736c7e.js"><link rel="prefetch" href="/notes/assets/js/16.4fd071db.js"><link rel="prefetch" href="/notes/assets/js/17.0c92626a.js"><link rel="prefetch" href="/notes/assets/js/18.bcb5fc2b.js"><link rel="prefetch" href="/notes/assets/js/19.2b4e1a04.js"><link rel="prefetch" href="/notes/assets/js/20.5cc54b55.js"><link rel="prefetch" href="/notes/assets/js/21.884b276d.js"><link rel="prefetch" href="/notes/assets/js/22.08dd4b8c.js"><link rel="prefetch" href="/notes/assets/js/23.13411a79.js"><link rel="prefetch" href="/notes/assets/js/24.07d18674.js"><link rel="prefetch" href="/notes/assets/js/25.da50816d.js"><link rel="prefetch" href="/notes/assets/js/26.bc2ce35d.js"><link rel="prefetch" href="/notes/assets/js/27.de819abc.js"><link rel="prefetch" href="/notes/assets/js/28.2862ff9c.js"><link rel="prefetch" href="/notes/assets/js/29.97c3f632.js"><link rel="prefetch" href="/notes/assets/js/3.4c926d55.js"><link rel="prefetch" href="/notes/assets/js/30.7efc58c0.js"><link rel="prefetch" href="/notes/assets/js/31.08143800.js"><link rel="prefetch" href="/notes/assets/js/32.9976bde2.js"><link rel="prefetch" href="/notes/assets/js/33.3c896adc.js"><link rel="prefetch" href="/notes/assets/js/34.70e94acc.js"><link rel="prefetch" href="/notes/assets/js/35.7f58aa6a.js"><link rel="prefetch" href="/notes/assets/js/36.c6771538.js"><link rel="prefetch" href="/notes/assets/js/37.530a3d7f.js"><link rel="prefetch" href="/notes/assets/js/38.026bb9b3.js"><link rel="prefetch" href="/notes/assets/js/39.e843a3d2.js"><link rel="prefetch" href="/notes/assets/js/4.63483a06.js"><link rel="prefetch" href="/notes/assets/js/40.0da0b5a4.js"><link rel="prefetch" href="/notes/assets/js/41.ae7584d0.js"><link rel="prefetch" href="/notes/assets/js/42.436ae0a2.js"><link rel="prefetch" href="/notes/assets/js/43.6444776b.js"><link rel="prefetch" href="/notes/assets/js/44.e992cf2c.js"><link rel="prefetch" href="/notes/assets/js/45.60a1741e.js"><link rel="prefetch" href="/notes/assets/js/46.a8c7b7be.js"><link rel="prefetch" href="/notes/assets/js/47.75abf292.js"><link rel="prefetch" href="/notes/assets/js/48.3f9dffaf.js"><link rel="prefetch" href="/notes/assets/js/49.8855787d.js"><link rel="prefetch" href="/notes/assets/js/5.007a2e88.js"><link rel="prefetch" href="/notes/assets/js/6.d5b089c7.js"><link rel="prefetch" href="/notes/assets/js/7.874b9d24.js"><link rel="prefetch" href="/notes/assets/js/9.4b9488e9.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.b442beba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><!----> <span class="site-name">相得益张</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/blog/node/1 Node.js基础-环境安全配置.html" class="nav-link">
  目录
</a></div> <a href="https://github.com/zhj778930960/notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/blog/node/1 Node.js基础-环境安全配置.html" class="nav-link">
  目录
</a></div> <a href="https://github.com/zhj778930960/notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Koa2</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/blog/koa2/1 Node.js-Web开发-supervisor &amp; nodemon.html" class="sidebar-link">Supervisor &amp; Nodemon</a></li><li><a href="/notes/blog/koa2/2 Node.js-Web开发-MongoDb数据库.html" class="sidebar-link">MongoDb 数据库</a></li><li><a href="/notes/blog/koa2/3 Node.js-Web开发-Koa2框架.html" class="sidebar-link">Koa2框架</a></li><li><a href="/notes/blog/koa2/4 Node.js-Web开发-Koa2路由.html" class="sidebar-link">Koa2路由</a></li><li><a href="/notes/blog/koa2/5 Node.js-Web开发-Koa2中间件.html" class="sidebar-link">koa2 中间件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/blog/koa2/6 Node.js-Web开发-koa-bodyparser.html" class="sidebar-link">koa-bodyparser</a></li><li><a href="/notes/blog/koa2/7 Node.js-Web开发-Static静态资源.html" class="sidebar-link">koa-static静态资源中间件</a></li><li><a href="/notes/blog/koa2/8 Node.js-Web开发-art-template.html" class="sidebar-link">art-template模板引擎</a></li><li><a href="/notes/blog/koa2/9 Node.js-Web开发-Cookie.html" class="sidebar-link">Cookie</a></li><li><a href="/notes/blog/koa2/10 Node.js-Web开发-Session.html" class="sidebar-link">Session</a></li><li><a href="/notes/blog/koa2/11 Node.js-Web开发-Koa封装Mongodb.html" class="active sidebar-link">Koa封装Mongodb</a></li><li><a href="/notes/blog/koa2/12 Node.js-Web开发-Koa脚手架.html" class="sidebar-link">Koa脚手架   最好还是自己搭建比较适合</a></li><li><a href="/notes/blog/koa2/13 Node.js-Web开发-mongoose操作数据库mongodb.html" class="sidebar-link">Mongoose</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/blog/koa2/14 Node.js-Web开发-上传文件@koamulter.html" class="sidebar-link">@koa-multer</a></li><li><a href="/notes/blog/koa2/15 Node.js-Web开发-发送邮件nodemailer.html" class="sidebar-link">nodemailer 发送邮件</a></li><li><a href="/notes/blog/koa2/16 Node.js-Web开发-redis.html" class="sidebar-link">redis</a></li><li><a href="/notes/blog/koa2/17 Node.js-Web开发-ioredis.html" class="sidebar-link">ioredis</a></li><li><a href="/notes/blog/koa2/18 Node.js-Web开发-pm2.html" class="sidebar-link">pm2</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="koa封装mongodb"><a href="#koa封装mongodb" class="header-anchor">#</a> <code>Koa</code>封装<code>Mongodb</code></h1> <h6 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h6> <p><strong>单例模式</strong>： 就是在需要多次实例化一个类的时候，其实内部只实例化了一次的方式</p> <ol><li>利用<code>es6</code>的类， 结合单例模式，实例化的时候，不用重复的实例化</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token comment">//静态方法的标记</span>
    <span class="token keyword">static</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        
        <span class="token comment">//判断类的静态属性中有没有这个属性，如果没有，就将实例化传给这个属性</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Person<span class="token punctuation">.</span>instance<span class="token punctuation">)</span><span class="token punctuation">{</span>
            Person<span class="token punctuation">.</span>instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//如果有 就这返回这个属性（也就是这个实例）， 如果没有 就执行上面的判断之后再次进行返回</span>
        <span class="token keyword">return</span> Person<span class="token punctuation">.</span>instance
    <span class="token punctuation">}</span>
   
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//在实例化的时候，可以执行开启数据库的功能</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">openMongodb</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">openMongodb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//开启数据库</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

注意： 上面两次执行实例化的操作的时候， 会开启两次服务器， 比较浪费性能，那我们怎么实例化的时候只执行一次数据库的开启就行了
      所以需要用到<span class="token keyword">class</span>的静态方法去判断就可以

<span class="token comment">/*最后我们在实例化的时候，只需要执行实例化中的方法就可以了 不用直接去实例化 
这样就自会执行一次实例化，服务也只用开启一次就好了 */</span>
      
      <span class="token keyword">const</span> p1 <span class="token operator">=</span> Person<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> p2 <span class="token operator">=</span> Person<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><ol start="2"><li><code>mongodb</code>简单运用</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1.</span> 需要下载mongodb的依赖包
  npm install mongodb <span class="token operator">--</span>save
  
<span class="token number">2.</span> 引入mongodb 并且调用其中的MongoClient

<span class="token keyword">const</span> MongoClient <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;mongodb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>MongoClient<span class="token punctuation">;</span>

<span class="token number">3.</span> 设置数据库地址常量 和 数据库名称常量

<span class="token comment">//如果不知道自己电脑的数据库地址，就运行一下，在第一行就会看到地址</span>
<span class="token keyword">const</span> dbUrl <span class="token operator">=</span> <span class="token string">'mongodb://127.0.0.1:27017/'</span><span class="token punctuation">;</span>
<span class="token comment">//设置要访问的数据库名称常量</span>
<span class="token keyword">const</span> dbName <span class="token operator">=</span> <span class="token string">&quot;dataValue&quot;</span><span class="token punctuation">;</span>

<span class="token number">4.</span>连接数据库
MongoClient<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>dbUrl<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> client</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//先判断是否连接失败</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">&quot;数据库连接失败&quot;</span><span class="token punctuation">;</span>
    
    <span class="token comment">//利用返回的client对象，获取具体的数据库db方法  </span>
    <span class="token keyword">const</span> db <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">db</span><span class="token punctuation">(</span>dbName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">//查询某个表中的数据</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">collection</span><span class="token punctuation">(</span><span class="token string">&quot;local&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//把拿到的数据转为数组传回来</span>
    result<span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> docs</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>docs<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    
    <span class="token comment">//新增数据</span>
    db<span class="token punctuation">.</span><span class="token function">collection</span><span class="token punctuation">(</span><span class="token string">&quot;local&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">insertOne</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
         <span class="token comment">//新增之后的回调</span>
        
        <span class="token comment">//最后一定记得要关闭库的连接</span>
        client<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>思考： 那我是不是每次访问数据库的时候，都要去连接一次，这样会不会太麻烦了，要怎么简化这个请求过程和时间呢？？？？</p> <ol start="3"><li><p>将上述两者结合  封装一个<code>mongodb</code>类库</p> <ul><li><p>先定义一个<code>config.js</code>文件，配置一些基本信息</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//配置项目类库  简单的先配置一下那个数据库的名称和地址</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token punctuation">{</span>
     dbUrl<span class="token operator">:</span> <span class="token string">&quot;mongodb://127.0.0.1:27017/&quot;</span><span class="token punctuation">,</span>
     dbName<span class="token operator">:</span> <span class="token string">&quot;koa&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">//导出</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> app<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>然后建立一个<code>db.js</code>来封装一个<code>mongodb</code>库</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//db库</span>

<span class="token comment">//引入config.js的配置</span>

<span class="token keyword">const</span> Config <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./config&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//引入 MongoClient</span>

<span class="token keyword">const</span> MongoClient <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;mongodb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>MongoClient<span class="token punctuation">;</span>

<span class="token comment">//定义Db类</span>

<span class="token keyword">class</span> <span class="token class-name">Db</span> <span class="token punctuation">{</span>
  <span class="token comment">//设计一个单例</span>
  <span class="token keyword">static</span> <span class="token function">getInstanse</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Db<span class="token punctuation">.</span>instanse<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Db<span class="token punctuation">.</span>instanse <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Db</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> Db<span class="token punctuation">.</span>instanse<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">//构造函数</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//初始化的时候 连接数据库</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>dbClient <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">//定义一些方法，像新增，读取值等操作</span>

  <span class="token comment">//拦截数据库</span>
  <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      MongoClient<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>Config<span class="token punctuation">.</span>dbUrl<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> client</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>client<span class="token punctuation">.</span><span class="token function">db</span><span class="token punctuation">(</span>Config<span class="token punctuation">.</span>dbName<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">db</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">let</span> result <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">collection</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
          result<span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> docs</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span>docs<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// var db1 =  new Db();</span>

<span class="token comment">// db1.find(&quot;local&quot;,{}).then(res =&gt; {</span>
<span class="token comment">//     console.log(res)</span>
<span class="token comment">// })</span>

<span class="token comment">// 有个问题 如果我需要实例化多个，这样每次都会执行一次构造函数，里面的方法，这样很消耗性能</span>

<span class="token comment">//所以我需要利用单例模式，多次实例化，只需要连接一次数据库就可以了</span>

<span class="token comment">//以后不需要直接去实例化Db  只需要访问其静态方法就可以了</span>

<span class="token keyword">var</span> db2 <span class="token operator">=</span> Db<span class="token punctuation">.</span><span class="token function">getInstanse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
db2<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;local&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">//最后 将 类`Db`导出</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> Db<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>最后在另外别的文件导入这个<code>db</code>类  直接使用就可以了</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa-router&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//引入db类库</span>

<span class="token keyword">const</span> Db <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./db&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    Db<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">//或者</span>

    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> Db<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">allowedMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/blog/koa2/10 Node.js-Web开发-Session.html" class="prev">
        Session
      </a></span> <span class="next"><a href="/notes/blog/koa2/12 Node.js-Web开发-Koa脚手架.html">
        Koa脚手架   最好还是自己搭建比较适合
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/notes/assets/js/app.c95f9006.js" defer></script><script src="/notes/assets/js/2.ab059f77.js" defer></script><script src="/notes/assets/js/8.59e7a130.js" defer></script>
  </body>
</html>
