<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mongoose | 相得益张</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="description" content="相得益张--学习记录">
    <link rel="preload" href="/notes/assets/css/0.styles.42e4205b.css" as="style"><link rel="preload" href="/notes/assets/js/app.5cba59ad.js" as="script"><link rel="preload" href="/notes/assets/js/2.270ffd18.js" as="script"><link rel="preload" href="/notes/assets/js/22.f12ac40b.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.1eb239ae.js"><link rel="prefetch" href="/notes/assets/js/11.7cb90fa6.js"><link rel="prefetch" href="/notes/assets/js/12.f34ed4a3.js"><link rel="prefetch" href="/notes/assets/js/13.722b75e1.js"><link rel="prefetch" href="/notes/assets/js/14.aa63cb49.js"><link rel="prefetch" href="/notes/assets/js/15.2b0cea41.js"><link rel="prefetch" href="/notes/assets/js/16.ea154458.js"><link rel="prefetch" href="/notes/assets/js/17.09d01add.js"><link rel="prefetch" href="/notes/assets/js/18.97082561.js"><link rel="prefetch" href="/notes/assets/js/19.f069562d.js"><link rel="prefetch" href="/notes/assets/js/20.5a31422f.js"><link rel="prefetch" href="/notes/assets/js/21.e6c8dada.js"><link rel="prefetch" href="/notes/assets/js/23.c880acc6.js"><link rel="prefetch" href="/notes/assets/js/24.effd82c8.js"><link rel="prefetch" href="/notes/assets/js/25.6564536e.js"><link rel="prefetch" href="/notes/assets/js/26.3ff8ceec.js"><link rel="prefetch" href="/notes/assets/js/27.3f7f75c8.js"><link rel="prefetch" href="/notes/assets/js/28.90263455.js"><link rel="prefetch" href="/notes/assets/js/29.77176ef0.js"><link rel="prefetch" href="/notes/assets/js/3.f772f99e.js"><link rel="prefetch" href="/notes/assets/js/30.f8832117.js"><link rel="prefetch" href="/notes/assets/js/31.9a60b93f.js"><link rel="prefetch" href="/notes/assets/js/32.dce52013.js"><link rel="prefetch" href="/notes/assets/js/33.27a6084d.js"><link rel="prefetch" href="/notes/assets/js/34.b75f4aaa.js"><link rel="prefetch" href="/notes/assets/js/35.18622dd9.js"><link rel="prefetch" href="/notes/assets/js/36.b225015c.js"><link rel="prefetch" href="/notes/assets/js/37.8738ec2c.js"><link rel="prefetch" href="/notes/assets/js/38.0f9fc7ec.js"><link rel="prefetch" href="/notes/assets/js/39.e8e18304.js"><link rel="prefetch" href="/notes/assets/js/4.4d64059e.js"><link rel="prefetch" href="/notes/assets/js/40.22743974.js"><link rel="prefetch" href="/notes/assets/js/41.1ff90d94.js"><link rel="prefetch" href="/notes/assets/js/42.8019ce19.js"><link rel="prefetch" href="/notes/assets/js/43.25b0700f.js"><link rel="prefetch" href="/notes/assets/js/44.35ca8af0.js"><link rel="prefetch" href="/notes/assets/js/45.0d98edcd.js"><link rel="prefetch" href="/notes/assets/js/46.98067727.js"><link rel="prefetch" href="/notes/assets/js/47.b2005f9a.js"><link rel="prefetch" href="/notes/assets/js/48.a256140a.js"><link rel="prefetch" href="/notes/assets/js/49.9c203339.js"><link rel="prefetch" href="/notes/assets/js/5.cb5d5a29.js"><link rel="prefetch" href="/notes/assets/js/50.159d1224.js"><link rel="prefetch" href="/notes/assets/js/51.97faa34e.js"><link rel="prefetch" href="/notes/assets/js/52.e1eeffc2.js"><link rel="prefetch" href="/notes/assets/js/53.2a1a2c71.js"><link rel="prefetch" href="/notes/assets/js/54.286e3e4f.js"><link rel="prefetch" href="/notes/assets/js/55.886ba5df.js"><link rel="prefetch" href="/notes/assets/js/56.78907349.js"><link rel="prefetch" href="/notes/assets/js/57.c28a75b2.js"><link rel="prefetch" href="/notes/assets/js/58.2090981d.js"><link rel="prefetch" href="/notes/assets/js/59.9c5a3709.js"><link rel="prefetch" href="/notes/assets/js/6.ca6dafd7.js"><link rel="prefetch" href="/notes/assets/js/60.bb44dcfd.js"><link rel="prefetch" href="/notes/assets/js/61.612d3569.js"><link rel="prefetch" href="/notes/assets/js/62.d57a6516.js"><link rel="prefetch" href="/notes/assets/js/63.52d5b41b.js"><link rel="prefetch" href="/notes/assets/js/7.617a1446.js"><link rel="prefetch" href="/notes/assets/js/8.1468e38f.js"><link rel="prefetch" href="/notes/assets/js/9.75ef9aa6.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.42e4205b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><!----> <span class="site-name">相得益张</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/node/1 Node.js基础-环境安全配置.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/node-advanced/1 浅谈Node模块机制及常见面试问题解答.html" class="nav-link">
  Node进阶
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/koa/1 Node.js-Web开发-supervisor &amp; nodemon.html" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/nginx/1 Nginx 环境搭建.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/egg/1 egg.js介绍和环境搭建.html" class="nav-link">
  Egg
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="题目" class="dropdown-title"><span class="title">题目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/questions/js/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/notes/questions/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/questions/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/questions/nginx/" class="nav-link">
  Nginx
</a></li></ul></div></div> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/node/1 Node.js基础-环境安全配置.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/node-advanced/1 浅谈Node模块机制及常见面试问题解答.html" class="nav-link">
  Node进阶
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/koa/1 Node.js-Web开发-supervisor &amp; nodemon.html" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/nginx/1 Nginx 环境搭建.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/egg/1 egg.js介绍和环境搭建.html" class="nav-link">
  Egg
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="题目" class="dropdown-title"><span class="title">题目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/questions/js/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/notes/questions/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/questions/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/questions/nginx/" class="nav-link">
  Nginx
</a></li></ul></div></div> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/notes/blog/koa/1 Node.js-Web开发-supervisor &amp; nodemon.html" class="sidebar-link">Supervisor &amp; Nodemon</a></li><li><a href="/notes/blog/koa/2 Node.js-Web开发-MongoDb数据库.html" class="sidebar-link">MongoDb 数据库</a></li><li><a href="/notes/blog/koa/3 Node.js-Web开发-Koa2框架.html" class="sidebar-link">Koa2框架</a></li><li><a href="/notes/blog/koa/4 Node.js-Web开发-Koa2路由.html" class="sidebar-link">Koa2路由</a></li><li><a href="/notes/blog/koa/5 Node.js-Web开发-Koa2中间件.html" class="sidebar-link">koa2 中间件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/blog/koa/6 Node.js-Web开发-koa-bodyparser.html" class="sidebar-link">koa-bodyparser</a></li><li><a href="/notes/blog/koa/7 Node.js-Web开发-Static静态资源.html" class="sidebar-link">koa-static静态资源中间件</a></li><li><a href="/notes/blog/koa/8 Node.js-Web开发-art-template.html" class="sidebar-link">art-template模板引擎</a></li><li><a href="/notes/blog/koa/9 Node.js-Web开发-Cookie.html" class="sidebar-link">Cookie</a></li><li><a href="/notes/blog/koa/10 Node.js-Web开发-Session.html" class="sidebar-link">Session</a></li><li><a href="/notes/blog/koa/11 Node.js-Web开发-Koa封装Mongodb.html" class="sidebar-link">Koa封装Mongodb</a></li><li><a href="/notes/blog/koa/12 Node.js-Web开发-Koa脚手架.html" class="sidebar-link">Koa脚手架   最好还是自己搭建比较适合</a></li><li><a href="/notes/blog/koa/13 Node.js-Web开发-mongoose操作数据库mongodb.html" class="active sidebar-link">Mongoose</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/blog/koa/14 Node.js-Web开发-上传文件@koamulter.html" class="sidebar-link">@koa-multer</a></li><li><a href="/notes/blog/koa/15 Node.js-Web开发-发送邮件nodemailer.html" class="sidebar-link">nodemailer 发送邮件</a></li><li><a href="/notes/blog/koa/16 Node.js-Web开发-redis.html" class="sidebar-link">redis</a></li><li><a href="/notes/blog/koa/17 Node.js-Web开发-ioredis.html" class="sidebar-link">ioredis</a></li><li><a href="/notes/blog/koa/18 Node.js-Web开发-pm2.html" class="sidebar-link">pm2</a></li><li><a href="/notes/blog/koa/19 Node.js-Web开发-koa-jwt.html" class="sidebar-link">Koa-jwt   和   jsonwebtoken</a></li><li><a href="/notes/blog/koa/20 Node.js-Web开发-koa-swagger.html" class="sidebar-link">Swagger接口文档</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mongoose"><a href="#mongoose" class="header-anchor">#</a> Mongoose</h1> <ol><li>与官网的<code>mongdb</code>插件一样的，都是用于连接数据库用的。</li> <li>比自带的会简便很多，用法更加简单</li></ol> <ul><li><p>安装</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>npm install mongoose <span class="token operator">--</span>save
</code></pre></div></li> <li><p>使用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1.</span>引入
<span class="token keyword">const</span> mongoose <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;mongoose&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token number">2.</span> 连接数据库
mongoose<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token string">&quot;数据库地址+具体的数据库名字&quot;</span><span class="token punctuation">)</span>；<span class="token comment">//不清出的话 本地运行mongo 就可以看到</span>
<span class="token comment">//例如 mongodb://127.0.0.1:27017/itying  </span>

<span class="token comment">//地址： mongodb://127.0.0.1:27017/</span>
<span class="token comment">//数据库名  itying</span>

当然还要求这么配置  实际配置这么写： 后面这个对象是mongoose 要求的， 不然启动会报错

mongoose<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>
    <span class="token string">&quot;mongodb://127.0.0.1:27017/itying&quot;</span>，
    <span class="token punctuation">{</span> useNewUrlParser<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  useUnifiedTopology<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>；




<span class="token number">3.</span>定义表（集合）mongoose<span class="token punctuation">.</span><span class="token function">Schema</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//先要定义一个schema schema需要传入一个对象，里面设置一些属性，要与要操作的表中的字段对应</span>

<span class="token comment">//可以将Schema理解为为表结构的定义，类似于TS中的interface, 每一个schema会映射到mongodb中的一个集合（表）， 它不具备操作数据库的能力。只是一种表结构中字段的定义</span>
<span class="token keyword">var</span> userSchema <span class="token operator">=</span> mongose<span class="token punctuation">.</span><span class="token function">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> String<span class="token punctuation">,</span>
        required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&quot;123&quot;</span>
    <span class="token punctuation">}</span>
    
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//想要获取数据库表的操作能力，需要用到模型model  model是由定义好的schema来生成的，意思就是说如果想生成model, 必须先有schema </span>

<span class="token number">4.</span> 操作表（集合）mongoose<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">//mongoose.model()可以接受两个值，也可以接受三个值</span>
<span class="token comment">//设置模型名称时， 模型名称要首字母大写，并且要与数据库中的表（集合）名称对应</span>

<span class="token comment">/*   
  这个模型就回和数据库中表复数名称相同的建立连接  例如：数据库表users   model名称就要是User  
这样才能建立连接
*/</span>
   参数<span class="token number">1</span>：模型名称（首字母大写） 要与数据库的表（集合）要对应  ；
   参数<span class="token number">2</span>：Schema  例如上面定义好的userSchema<span class="token punctuation">;</span>
   参数<span class="token number">3</span>： 表（集合）的名称， 指定要连接的表（集合）

   
  <span class="token comment">//这样就与指定的表admin建立起来了连接，可以操作表admin了</span>
   <span class="token keyword">var</span> Admin <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">&quot;Admin&quot;</span><span class="token punctuation">,</span> userSchema<span class="token punctuation">,</span> <span class="token string">&quot;admin&quot;</span><span class="token punctuation">)</span>
   
   例如：查询数据
   router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/test&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
       <span class="token comment">//查询表中的数据</span>
       <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> Admin<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   增加数据分为两步
      ①： 实例化model
      ②： 实例<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span>方法增加数据
   
   router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/add&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       <span class="token comment">//先实例化model + 数据</span>
       
       <span class="token keyword">let</span> user1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Admin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
           name<span class="token operator">:</span> <span class="token string">&quot;张豪杰&quot;</span>
       <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       
       <span class="token comment">//通过实例化的save方法 增加数据</span>
       
       user1<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>；
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;成功&quot;</span><span class="token punctuation">)</span>
       <span class="token punctuation">}</span><span class="token punctuation">)</span>       
       
   <span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token comment">//数据更新</span>
 router<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;/update&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//第一个参数为查询参数，查询到对应的数据，</span>
  <span class="token comment">//第二个参数为这一条数据中，要修改的属性，和新的值</span>
    <span class="token comment">//最后为一个回调函数</span>
    
    <span class="token comment">//Admin 为mongoose.model()</span>
    Admin<span class="token punctuation">.</span><span class="token function">updateOne</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;woaini&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">&quot;修改错误&quot;</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">&quot;修改成功&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

 <span class="token comment">//数据删除</span>
router<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">&quot;/update&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//第一个参数为查询参数，查询到对应的数据，并删除</span>
    <span class="token comment">//最后为一个回调函数</span>
    <span class="token comment">//Admin 为mongoose.model()</span>
    
    Admin<span class="token punctuation">.</span><span class="token function">deleteOne</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">&quot;删除错误&quot;</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">&quot;成功&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


  

</code></pre></div><p>所以我们写代码的时候，可以将所有的表都封装在一个<code>db.js</code>(随便起名字)的文件中。然后将创建好的model 都导出</p> <p>需要用到的地方  自己导入model就可以了</p></li></ul> <p>单独起一个文件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> mongoose <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;mongoose&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//引入</span>

<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    dbUrl<span class="token operator">:</span> <span class="token string">&quot;mongodb://127.0.0.1:27017/itying&quot;</span><span class="token punctuation">,</span>
    dbUse<span class="token operator">:</span> <span class="token punctuation">{</span> useNewUrlParser<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  useUnifiedTopology<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
mongoose<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>dbUrl<span class="token punctuation">,</span> config<span class="token punctuation">.</span>dbUse<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//定义Schema</span>
<span class="token keyword">let</span> adminSchema <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> String<span class="token punctuation">,</span>
        required<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> Admin <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">&quot;Admin&quot;</span><span class="token punctuation">,</span> adminSchema<span class="token punctuation">,</span> <span class="token string">&quot;admin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> userSchema <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> String<span class="token punctuation">,</span>
        required<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> User <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">&quot;User&quot;</span><span class="token punctuation">,</span> userSchema<span class="token punctuation">,</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

model<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    Admin<span class="token punctuation">,</span>
    User
<span class="token punctuation">}</span>

<span class="token comment">//在需要的地方，导入就可以了</span>
</code></pre></div><h4 id="数据修饰符"><a href="#数据修饰符" class="header-anchor">#</a> 数据修饰符</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> userSchema <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     name<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> String<span class="token punctuation">,</span>
        <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">,</span>
        required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        
        <span class="token comment">//修饰符trim  将name数据的左右空格都去除  &quot;  123   &quot;  =&gt; &quot;123&quot;</span>
        trim<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        
        <span class="token comment">//将字符串变成大写</span>
        uppercase<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        
        <span class="token comment">//将字符串变成小写</span>
        lowercase<span class="token operator">:</span> <span class="token boolean">true</span>
     <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="自定义修饰符"><a href="#自定义修饰符" class="header-anchor">#</a> 自定义修饰符</h4> <ul><li><code>set</code>在设置数据，也就是存入数据的时候，自定义修饰符，来改变数据之后，进行存储。</li> <li><code>get</code>不建议使用，其实是在new一个model实例之后，save()之前，去访问数据的时候，在前端获取数据的时候，将数据改变之后给前端  无实际意义， 用处不大</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>还是在schema中去设置

<span class="token keyword">let</span> userSchema <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     url<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> String<span class="token punctuation">,</span>
        required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&quot;http://www.baidu.com&quot;</span><span class="token punctuation">,</span>
        
        <span class="token comment">//放入一个set()方法 用于改变数据，其实就是跟对象中的setter 一样</span>
        <span class="token comment">//存入数据时，将数据改变</span>
        <span class="token keyword">set</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">{</span>
           <span class="token comment">//params 就是存储数据的时候，传过来的值  方法最后需要return </span>
           <span class="token comment">//如果不以http://开头 我们就给加上 如果有 就不用管了</span>
           <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>params<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
           <span class="token keyword">if</span> <span class="token punctuation">(</span>params<span class="token punctuation">.</span><span class="token function">startWith</span><span class="token punctuation">(</span><span class="token string">&quot;http://&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> params<span class="token punctuation">;</span>
           <span class="token comment">//如果没有 就拼接上</span>
           <span class="token keyword">return</span> <span class="token string">&quot;http://&quot;</span> <span class="token operator">+</span> params<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="增加索引，查询数据"><a href="#增加索引，查询数据" class="header-anchor">#</a> 增加索引，查询数据</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> userSchema <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     url<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> String<span class="token punctuation">,</span>
        required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&quot;http://www.baidu.com&quot;</span><span class="token punctuation">,</span>
         
         <span class="token comment">//设置索引字段 加快查询速度，切记不要给所有的数据都加，只给重点的加就好了。因为会降低新增数据的时间</span>
        index<span class="token operator">:</span> <span class="token boolean">true</span>

     <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="schema的静态方法扩展，-使用在model上使用"><a href="#schema的静态方法扩展，-使用在model上使用" class="header-anchor">#</a> Schema的静态方法扩展， 使用在model上使用</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//  在Schema()上扩展静态方法， 在model()上就可以使用这个方法</span>

<span class="token keyword">let</span> userSchema <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     url<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> String<span class="token punctuation">,</span>
        required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&quot;http://www.baidu.com&quot;</span><span class="token punctuation">,</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//自定义一个静态方法    userSchema.statics.xxx 来定义静态方法</span>
userSchema<span class="token punctuation">.</span>statics<span class="token punctuation">.</span><span class="token function-variable function">findUrl</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">//this 指向Schema</span>
     
     <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;url&quot;</span><span class="token operator">:</span> url<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> docs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token function">callback</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> docs<span class="token punctuation">)</span>
     <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>


<span class="token comment">//怎么使用呢？？ 直接就可以访问model上面的方法</span>

<span class="token keyword">let</span> UserModel <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> userSchema<span class="token punctuation">,</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

UserModel<span class="token punctuation">.</span><span class="token function">findUrl</span><span class="token punctuation">(</span><span class="token string">&quot;http://xxxx&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> docs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">;</span>
       <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h4 id="schema-实例方法，-同样也是在model上使用"><a href="#schema-实例方法，-同样也是在model上使用" class="header-anchor">#</a> Schema 实例方法， 同样也是在model上使用</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//  在Schema()上扩展实例方法， 在model()上就可以使用这个方法</span>

<span class="token keyword">let</span> userSchema <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     url<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> String<span class="token punctuation">,</span>
        require<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&quot;http://www.baidu.com&quot;</span><span class="token punctuation">,</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//自定义一个实例方法    userSchema.methods.xxx 来定义实例方法</span>
userSchema<span class="token punctuation">.</span>methods<span class="token punctuation">.</span><span class="token function-variable function">findUrl</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">//this 指向Schema</span>
     
     <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;url&quot;</span><span class="token operator">:</span> url<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> docs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token function">callback</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> docs<span class="token punctuation">)</span>
     <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>


<span class="token comment">//怎么使用呢？？ 因为是实例方法，所以必须是model 实例化之后才能访问的方法</span>

<span class="token keyword">let</span> UserModel <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> userSchema<span class="token punctuation">,</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UserModel</span><span class="token punctuation">(</span><span class="token punctuation">{</span>url<span class="token operator">:</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
user<span class="token punctuation">.</span><span class="token function">findUrl</span><span class="token punctuation">(</span><span class="token string">&quot;http://xxxx&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> docs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">;</span>
       <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="数据校验（内置验证器）"><a href="#数据校验（内置验证器）" class="header-anchor">#</a> 数据校验（内置验证器）</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//在Schema 中定义的数据 如果实例化模型时，多增加的属性  不会被增加到数据库 ，只有定义的会被增加</span>

<span class="token comment">//如何对传入的数据进行校验呢？？？？</span>

<span class="token keyword">let</span> userSchema <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token punctuation">{</span>
         type<span class="token operator">:</span> String<span class="token punctuation">,</span> <span class="token comment">//传入的数据必须为string类型</span>
         required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//默认为false  是否必须传入， 为true时， 必须传入这个参数</span>
         <span class="token keyword">enum</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//字符串那类型特有， 枚举值， 传入的值 只能是这里面的一个</span>
         minlength<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token comment">//字符串特有， 传入字符串的最小长度限制</span>
         maxlength<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token comment">//字符串特有， 传入字符串的最大长度限制</span>
         match<span class="token operator">:</span> <span class="token regex">/^\d{11}$/</span> <span class="token comment">// 验证字符串是否符合正则</span>
    <span class="token punctuation">}</span>，
    age<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> Number<span class="token punctuation">,</span> <span class="token comment">//传入的数据必须为number类型</span>
        min<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// number类型特有  数据的最小值不能小于0 </span>
        max<span class="token operator">:</span> <span class="token number">150</span><span class="token punctuation">,</span> <span class="token comment">//number类型特有  数据的最大值  不能大于150</span>
        match<span class="token operator">:</span> <span class="token regex">/^\d{11}$/</span><span class="token punctuation">,</span> <span class="token comment">//验证数字是否符合正则</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="数据校验（自定义验证）"><a href="#数据校验（自定义验证）" class="header-anchor">#</a> 数据校验（自定义验证）</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> userSchema <span class="token operator">=</span> mongoose<span class="token punctuation">.</span><span class="token function">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token punctuation">{</span>
         type<span class="token operator">:</span> String<span class="token punctuation">,</span> <span class="token comment">//传入的数据必须为string类型</span>
         required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//默认为false  是否必须传入， 为true时， 必须传入这个参数</span>
         <span class="token keyword">enum</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//字符串那类型特有， 枚举值， 传入的值 只能是这里面的一个</span>
         minlength<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token comment">//字符串特有， 传入字符串的最小长度限制</span>
         maxlength<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token comment">//字符串特有， 传入字符串的最大长度限制</span>
         match<span class="token operator">:</span> <span class="token regex">/^\d{11}$/</span><span class="token punctuation">,</span> <span class="token comment">// 验证字符串是否符合正则</span>
        
        <span class="token comment">//自定义校验 validate方法与用于自定义的校验</span>
        validate： <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">docs</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> docs<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> <span class="token number">10</span>
         <span class="token punctuation">}</span>
         
    <span class="token punctuation">}</span>，
    age<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> Number<span class="token punctuation">,</span> <span class="token comment">//传入的数据必须为number类型</span>
        min<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// number类型特有  数据的最小值不能小于0 </span>
        max<span class="token operator">:</span> <span class="token number">150</span><span class="token punctuation">,</span> <span class="token comment">//number类型特有  数据的最大值  不能大于150</span>
        match<span class="token operator">:</span> <span class="token regex">/^\d{11}$/</span><span class="token punctuation">,</span> <span class="token comment">//验证数字是否符合正则</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/blog/koa/12 Node.js-Web开发-Koa脚手架.html" class="prev">
        Koa脚手架   最好还是自己搭建比较适合
      </a></span> <span class="next"><a href="/notes/blog/koa/14 Node.js-Web开发-上传文件@koamulter.html">
        @koa-multer
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/notes/assets/js/app.5cba59ad.js" defer></script><script src="/notes/assets/js/2.270ffd18.js" defer></script><script src="/notes/assets/js/22.f12ac40b.js" defer></script>
  </body>
</html>
