<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Swagger接口文档 | 相得益张</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="description" content="相得益张--学习记录">
    <link rel="preload" href="/notes/assets/css/0.styles.42e4205b.css" as="style"><link rel="preload" href="/notes/assets/js/app.21629e5a.js" as="script"><link rel="preload" href="/notes/assets/js/2.270ffd18.js" as="script"><link rel="preload" href="/notes/assets/js/30.b235ba0b.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.1f32d64b.js"><link rel="prefetch" href="/notes/assets/js/11.7cb90fa6.js"><link rel="prefetch" href="/notes/assets/js/12.34958283.js"><link rel="prefetch" href="/notes/assets/js/13.9715496c.js"><link rel="prefetch" href="/notes/assets/js/14.aa63cb49.js"><link rel="prefetch" href="/notes/assets/js/15.429d9621.js"><link rel="prefetch" href="/notes/assets/js/16.ea154458.js"><link rel="prefetch" href="/notes/assets/js/17.09d01add.js"><link rel="prefetch" href="/notes/assets/js/18.97082561.js"><link rel="prefetch" href="/notes/assets/js/19.f069562d.js"><link rel="prefetch" href="/notes/assets/js/20.571417a6.js"><link rel="prefetch" href="/notes/assets/js/21.61e64d96.js"><link rel="prefetch" href="/notes/assets/js/22.bf3f207e.js"><link rel="prefetch" href="/notes/assets/js/23.1a36a20c.js"><link rel="prefetch" href="/notes/assets/js/24.7b1398e4.js"><link rel="prefetch" href="/notes/assets/js/25.73c35036.js"><link rel="prefetch" href="/notes/assets/js/26.26a17ea1.js"><link rel="prefetch" href="/notes/assets/js/27.ff54efc7.js"><link rel="prefetch" href="/notes/assets/js/28.7a576fdd.js"><link rel="prefetch" href="/notes/assets/js/29.65ca74b8.js"><link rel="prefetch" href="/notes/assets/js/3.a1de041d.js"><link rel="prefetch" href="/notes/assets/js/31.f5d35d2f.js"><link rel="prefetch" href="/notes/assets/js/32.5fb01c4e.js"><link rel="prefetch" href="/notes/assets/js/33.27a6084d.js"><link rel="prefetch" href="/notes/assets/js/34.e34499cd.js"><link rel="prefetch" href="/notes/assets/js/35.e05f73d8.js"><link rel="prefetch" href="/notes/assets/js/36.60547d3a.js"><link rel="prefetch" href="/notes/assets/js/37.8738ec2c.js"><link rel="prefetch" href="/notes/assets/js/38.0f9fc7ec.js"><link rel="prefetch" href="/notes/assets/js/39.e8e18304.js"><link rel="prefetch" href="/notes/assets/js/4.4d64059e.js"><link rel="prefetch" href="/notes/assets/js/40.5b659f7e.js"><link rel="prefetch" href="/notes/assets/js/41.1ff90d94.js"><link rel="prefetch" href="/notes/assets/js/42.8019ce19.js"><link rel="prefetch" href="/notes/assets/js/43.dcf831a9.js"><link rel="prefetch" href="/notes/assets/js/44.2212c2b1.js"><link rel="prefetch" href="/notes/assets/js/45.0d98edcd.js"><link rel="prefetch" href="/notes/assets/js/46.98067727.js"><link rel="prefetch" href="/notes/assets/js/47.b2005f9a.js"><link rel="prefetch" href="/notes/assets/js/48.a256140a.js"><link rel="prefetch" href="/notes/assets/js/49.9c203339.js"><link rel="prefetch" href="/notes/assets/js/5.cb5d5a29.js"><link rel="prefetch" href="/notes/assets/js/50.159d1224.js"><link rel="prefetch" href="/notes/assets/js/51.97faa34e.js"><link rel="prefetch" href="/notes/assets/js/52.e1eeffc2.js"><link rel="prefetch" href="/notes/assets/js/53.2a1a2c71.js"><link rel="prefetch" href="/notes/assets/js/54.a0158ce8.js"><link rel="prefetch" href="/notes/assets/js/55.a625907e.js"><link rel="prefetch" href="/notes/assets/js/56.78907349.js"><link rel="prefetch" href="/notes/assets/js/57.c28a75b2.js"><link rel="prefetch" href="/notes/assets/js/58.2090981d.js"><link rel="prefetch" href="/notes/assets/js/59.c1ff87ad.js"><link rel="prefetch" href="/notes/assets/js/6.ca6dafd7.js"><link rel="prefetch" href="/notes/assets/js/60.ae25edf6.js"><link rel="prefetch" href="/notes/assets/js/61.3831ef0a.js"><link rel="prefetch" href="/notes/assets/js/62.c6a29d99.js"><link rel="prefetch" href="/notes/assets/js/63.986e9a2e.js"><link rel="prefetch" href="/notes/assets/js/64.63d581af.js"><link rel="prefetch" href="/notes/assets/js/65.27684864.js"><link rel="prefetch" href="/notes/assets/js/66.a6d2bda2.js"><link rel="prefetch" href="/notes/assets/js/67.1ad8f41a.js"><link rel="prefetch" href="/notes/assets/js/68.39074afa.js"><link rel="prefetch" href="/notes/assets/js/69.25ed532b.js"><link rel="prefetch" href="/notes/assets/js/7.2720f564.js"><link rel="prefetch" href="/notes/assets/js/70.44df2e14.js"><link rel="prefetch" href="/notes/assets/js/71.34ba6e79.js"><link rel="prefetch" href="/notes/assets/js/72.cf987fd2.js"><link rel="prefetch" href="/notes/assets/js/73.673a9c54.js"><link rel="prefetch" href="/notes/assets/js/74.4434c1e1.js"><link rel="prefetch" href="/notes/assets/js/75.de3c7c62.js"><link rel="prefetch" href="/notes/assets/js/8.9c587d73.js"><link rel="prefetch" href="/notes/assets/js/9.2e4520be.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.42e4205b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><!----> <span class="site-name">相得益张</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/node/1 Node.js基础-环境安全配置.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/node-advanced/1 浅谈Node模块机制及常见面试问题解答.html" class="nav-link">
  Node进阶
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/koa/1 Node.js-Web开发-supervisor &amp; nodemon.html" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/nginx/1 Nginx 环境搭建.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/egg/1 egg.js介绍和环境搭建.html" class="nav-link">
  Egg
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/ts/1 基础类型.html" class="nav-link">
  TS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="题目" class="dropdown-title"><span class="title">题目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/questions/js/1 手写new的过程.html" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/notes/questions/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/questions/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/questions/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/notes/questions/http/1 什么是浏览器缓存机制.html" class="nav-link">
  HTTP
</a></li></ul></div></div> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/node/1 Node.js基础-环境安全配置.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/node-advanced/1 浅谈Node模块机制及常见面试问题解答.html" class="nav-link">
  Node进阶
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/koa/1 Node.js-Web开发-supervisor &amp; nodemon.html" class="nav-link">
  Koa
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/nginx/1 Nginx 环境搭建.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/egg/1 egg.js介绍和环境搭建.html" class="nav-link">
  Egg
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/ts/1 基础类型.html" class="nav-link">
  TS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="题目" class="dropdown-title"><span class="title">题目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/questions/js/1 手写new的过程.html" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/notes/questions/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/questions/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/questions/nginx/" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/notes/questions/http/1 什么是浏览器缓存机制.html" class="nav-link">
  HTTP
</a></li></ul></div></div> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/notes/blog/koa/1 Node.js-Web开发-supervisor &amp; nodemon.html" class="sidebar-link">Supervisor &amp; Nodemon</a></li><li><a href="/notes/blog/koa/2 Node.js-Web开发-MongoDb数据库.html" class="sidebar-link">MongoDb 数据库</a></li><li><a href="/notes/blog/koa/3 Node.js-Web开发-Koa2框架.html" class="sidebar-link">Koa2框架</a></li><li><a href="/notes/blog/koa/4 Node.js-Web开发-Koa2路由.html" class="sidebar-link">Koa2路由</a></li><li><a href="/notes/blog/koa/5 Node.js-Web开发-Koa2中间件.html" class="sidebar-link">koa2 中间件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/blog/koa/6 Node.js-Web开发-koa-bodyparser.html" class="sidebar-link">koa-bodyparser</a></li><li><a href="/notes/blog/koa/7 Node.js-Web开发-Static静态资源.html" class="sidebar-link">koa-static静态资源中间件</a></li><li><a href="/notes/blog/koa/8 Node.js-Web开发-art-template.html" class="sidebar-link">art-template模板引擎</a></li><li><a href="/notes/blog/koa/9 Node.js-Web开发-Cookie.html" class="sidebar-link">Cookie</a></li><li><a href="/notes/blog/koa/10 Node.js-Web开发-Session.html" class="sidebar-link">Session</a></li><li><a href="/notes/blog/koa/11 Node.js-Web开发-Koa封装Mongodb.html" class="sidebar-link">Koa封装Mongodb</a></li><li><a href="/notes/blog/koa/12 Node.js-Web开发-Koa脚手架.html" class="sidebar-link">Koa脚手架   最好还是自己搭建比较适合</a></li><li><a href="/notes/blog/koa/13 Node.js-Web开发-mongoose操作数据库mongodb.html" class="sidebar-link">Mongoose</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/blog/koa/14 Node.js-Web开发-上传文件@koamulter.html" class="sidebar-link">@koa-multer</a></li><li><a href="/notes/blog/koa/15 Node.js-Web开发-发送邮件nodemailer.html" class="sidebar-link">nodemailer 发送邮件</a></li><li><a href="/notes/blog/koa/16 Node.js-Web开发-redis.html" class="sidebar-link">redis</a></li><li><a href="/notes/blog/koa/17 Node.js-Web开发-ioredis.html" class="sidebar-link">ioredis</a></li><li><a href="/notes/blog/koa/18 Node.js-Web开发-pm2.html" class="sidebar-link">pm2</a></li><li><a href="/notes/blog/koa/19 Node.js-Web开发-koa-jwt.html" class="sidebar-link">Koa-jwt   和   jsonwebtoken</a></li><li><a href="/notes/blog/koa/20 Node.js-Web开发-koa-swagger.html" class="active sidebar-link">Swagger接口文档</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="swagger接口文档"><a href="#swagger接口文档" class="header-anchor">#</a> Swagger接口文档</h1> <h4 id="什么是swagger"><a href="#什么是swagger" class="header-anchor">#</a> 什么是<code>swagger</code>?</h4> <ul><li><p>Swagger 是一个规范且完整的框架，用于生成、描述、调用和可视化 <code>RESTful</code>风格的 Web 服务。</p> <p><code>Swagger</code>的目标是对 <code>REST API</code>定义一个标准且和语言无关的接口，可以让人和计算机拥有无须访问源码、文档或网络流量监测就可以发现和理解服务的能力。当通过 <code>Swagger</code>进行正确定义，用户可以理解远程服务并使用最少实现逻辑与远程服务进行交互。与为底层编程所实现的接口类似，<code>Swagger</code> 消除了调用服务时可能会有的猜测。</p></li></ul> <h5 id="优势"><a href="#优势" class="header-anchor">#</a> 优势</h5> <ul><li>支持 <code>API</code>自动生成同步的在线文档：使用 Swagger 后可以直接通过代码生成文档，不再需要自己手动编写接口文档了，对程序员来说非常方便，可以节约写文档的时间去学习新技术。</li> <li>提供 Web 页面在线测试 <code>API</code>：光有文档还不够，Swagger 生成的文档还支持在线测试。参数和格式都定好了，直接在界面上输入参数对应的值即可在线测试接口。</li></ul> <h4 id="如何在node项目中使用swagger"><a href="#如何在node项目中使用swagger" class="header-anchor">#</a> 如何在<code>node</code>项目中使用<code>swagger</code></h4> <h6 id="方案一、需要两个插件-koa2-swagger-ui-和-swagger-jsdoc"><a href="#方案一、需要两个插件-koa2-swagger-ui-和-swagger-jsdoc" class="header-anchor">#</a> 方案一、需要两个插件 <code>koa2-swagger-ui</code> 和 <code>swagger-jsdoc</code></h6> <ul><li><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1.</span> 安装 koa2<span class="token operator">-</span>swagger<span class="token operator">-</span>ui 和  swagger<span class="token operator">-</span>jsdoc
</code></pre></div></li> <li><p>优势：</p> <ul><li><code>swagger-jsdoc</code> 可以将<code>swagger</code>以注释的方式写入，接口中，可以使得在程序员在写接口的时候，直接就可以同步写入<code>swagger</code>注释</li> <li>并且开发人员在调整接口代码的时候，很方便的就可以修改注释， 不至于忘记了维护接口文档。</li></ul></li> <li><p>缺点：</p> <ul><li>因为代码和接口文档是耦合在一起的，所以，在<code>router</code>的文件中，需要出现大量的注释，不方便查看</li> <li>有的接口需要很多的参数，那么<code>swagger</code>的注释就需要写的很长，挡在<code>swagger</code>中出现语法错误，缩进错误的时候，无法直接定位到出错点</li></ul></li> <li><p>代码：</p> <ul><li><p>首先创立好项目之后，在<code>app.js</code>中加入如下代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> koaSwagger <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa2-swagger-ui&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">koaSwagger</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    routePrefix<span class="token operator">:</span> <span class="token string">&quot;/api-docs&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// swagger的访问地址 http://localhost:port端口号/api-docs  =》                          http://localhost:3000/api-docs</span>
    swaggerOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
        url<span class="token operator">:</span> <span class="token string">&quot;/swagger.json&quot;</span>   <span class="token comment">// 这个是用于拿到swagger.json的接口数据</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * swagger 路由配置，和一些基本信息的配置  引入swagger路由  这样才能在浏览器访问swagger接口文档界面
 * 配置基本与别的接口没有什么区别，就是增加了一些swagger自己的配置
 * 例如要读取那些接口，生成文档  swagger.json 界面 生成的json数据如何生成
*/</span>
<span class="token keyword">const</span> swagger <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./utils/swagger.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>swagger<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> swagger<span class="token punctuation">.</span><span class="token function">allowedMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 普通的接口配置，这样就能在接口文档和业务中进行访问了
 * 就是这些接口文件中需要加入swagger的注释格式，才能够生成swagger文档
 */</span>
<span class="token keyword">const</span> login <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./router/login.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>login<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> login<span class="token punctuation">.</span><span class="token function">allowedMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;启动成功！！&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


</code></pre></div></li> <li><p>配置<code>swagger</code>文件， 配置<code>swagger.json</code>的路由</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> router<span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa-router&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> swaggerJsdoc <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;swagger-jsodc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 就是主要生成接口文档，并且能返回对应的json</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 基本配置</span>
<span class="token keyword">const</span> swaggerDefinition <span class="token operator">=</span> <span class="token punctuation">{</span>
     info<span class="token operator">:</span> <span class="token punctuation">{</span>
         titile<span class="token operator">:</span> <span class="token string">&quot;Api&quot;</span><span class="token punctuation">,</span>   # 一般设置成为项目的名称最好  例如 api<span class="token operator">-</span>common<span class="token operator">-</span>fs
         version<span class="token operator">:</span> <span class="token string">&quot;0.0.1&quot;</span><span class="token punctuation">,</span> # 版本号
         description<span class="token operator">:</span> <span class="token string">&quot;对于接口文档的描述&quot;</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 配置汇总，在上述配置同级别，接入那些接口需要进行文档的生成</span>
<span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    swaggerDefinition<span class="token punctuation">,</span>  <span class="token comment">// 将上述的基本信息配置进来</span>
    apis<span class="token operator">:</span> <span class="token punctuation">[</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;../router/*.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span>   # 将router文件夹下的，所有js文件都导入成接口文档，只要接口上面加入了注释
<span class="token punctuation">}</span>


<span class="token comment">// 配置json 数据 将options 配置中的信息收集到之后，转成json 文件的，当开发人员访问。swagger.json 界面就可以访问到对应的json数据</span>
<span class="token keyword">const</span> swaggerSpec <span class="token operator">=</span> <span class="token function">swaggerJsdoc</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>


router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/swagger.json&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token operator">/</span><span class="token operator">/</span> 设置返回头
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> swaggerSpec<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> router   <span class="token operator">/</span><span class="token operator">/</span>  导出swagger 路由 在app<span class="token punctuation">.</span>js中导入之后配置好就可以使用swagger<span class="token punctuation">.</span>json
</code></pre></div></li> <li><p>配置其余路由（接口）文件和增加注释（接口文档的生成数据）</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa-router&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

# 设置swagger 注释  配置属性   空格缩进比较严格


<span class="token comment">/**
 * @swagger
 * /login:                      # 接口
 *   post:                      # 请求方式
 *     tags:
 *       - 登陆页面               # 标签
 *     parameters:              # 参数 
 *       - name: name            # 第一个参数，name
 *         in: query
 *         required: true
 *         description: 用户名称
 *         type: string
  *      - name: password            # 第二个参数，password
 *         in: query
 *         required: true
 *         description: 用户密码
 *         type: string
 *     summary: 更在接口后面的副标题，用于说明是哪个接口
 *     description: 登陆的方法
 *     responses:
 *         200:
 *           description: 成功返回
 */</span>
router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/login&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
          code<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
          msg<span class="token operator">:</span> <span class="token string">&quot;请求成功&quot;</span>，
          errorMsg<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
          object<span class="token operator">:</span> <span class="token string">&quot;ihj23i4h4n23df9a2n0hnf38naehne3423mjf890234naskhdf839845h&quot;</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


# tags 相同 就会在同一个标签下，这样就可以将同一界面的接口，放置到同一个tags下，这样就调理比较清楚，当然同一个js下基本也就是一个界面的接口

<span class="token comment">/**
 * @swagger
 * /logout:                      # 接口
 *   get:                      # 请求方式
 *     tags:
 *       - 登陆页面               # 标签
 *     summary: 更在接口后面的副标题，用于说明是哪个接口
 *     description: 登陆的方法
 *     responses:
 *         200:
 *           description: 成功返回
*/</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/logout&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
          code<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
          msg<span class="token operator">:</span> <span class="token string">&quot;登出成功&quot;</span>，
          errorMsg<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
          object<span class="token operator">:</span> <span class="token keyword">null</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


module<span class="token punctuation">.</span>exports <span class="token operator">=</span> router<span class="token punctuation">;</span>
</code></pre></div></li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/blog/koa/19 Node.js-Web开发-koa-jwt.html" class="prev">
        Koa-jwt   和   jsonwebtoken
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/notes/assets/js/app.21629e5a.js" defer></script><script src="/notes/assets/js/2.270ffd18.js" defer></script><script src="/notes/assets/js/30.b235ba0b.js" defer></script>
  </body>
</html>
