<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浅谈 Node.js 模块机制 | 相得益张</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.977d6eb4.css" as="style"><link rel="preload" href="/assets/js/app.b639e7a1.js" as="script"><link rel="preload" href="/assets/js/3.d4ad7104.js" as="script"><link rel="preload" href="/assets/js/1.0af11e3d.js" as="script"><link rel="preload" href="/assets/js/74.1b31440c.js" as="script"><link rel="prefetch" href="/assets/js/10.a9719f72.js"><link rel="prefetch" href="/assets/js/11.114466e7.js"><link rel="prefetch" href="/assets/js/12.17d0605f.js"><link rel="prefetch" href="/assets/js/13.1b43ba78.js"><link rel="prefetch" href="/assets/js/14.9f90c53e.js"><link rel="prefetch" href="/assets/js/15.1ecbb30a.js"><link rel="prefetch" href="/assets/js/16.53d4a80f.js"><link rel="prefetch" href="/assets/js/17.64558048.js"><link rel="prefetch" href="/assets/js/18.4ffb5656.js"><link rel="prefetch" href="/assets/js/19.b99663e3.js"><link rel="prefetch" href="/assets/js/20.624867c1.js"><link rel="prefetch" href="/assets/js/21.5eb67521.js"><link rel="prefetch" href="/assets/js/22.1a1fdf7a.js"><link rel="prefetch" href="/assets/js/23.590949d4.js"><link rel="prefetch" href="/assets/js/24.010e1088.js"><link rel="prefetch" href="/assets/js/25.86fa8f83.js"><link rel="prefetch" href="/assets/js/26.c7d6d7e4.js"><link rel="prefetch" href="/assets/js/27.89509efa.js"><link rel="prefetch" href="/assets/js/28.94a10f1a.js"><link rel="prefetch" href="/assets/js/29.1f18b03b.js"><link rel="prefetch" href="/assets/js/30.65175226.js"><link rel="prefetch" href="/assets/js/31.de1a89b2.js"><link rel="prefetch" href="/assets/js/32.f689315c.js"><link rel="prefetch" href="/assets/js/33.65f1fd58.js"><link rel="prefetch" href="/assets/js/34.660f86d4.js"><link rel="prefetch" href="/assets/js/35.258047ae.js"><link rel="prefetch" href="/assets/js/36.ee2af919.js"><link rel="prefetch" href="/assets/js/37.335c55d3.js"><link rel="prefetch" href="/assets/js/38.2f64af57.js"><link rel="prefetch" href="/assets/js/39.c4c38255.js"><link rel="prefetch" href="/assets/js/4.83a3be55.js"><link rel="prefetch" href="/assets/js/40.d43e0718.js"><link rel="prefetch" href="/assets/js/41.c21dd3a2.js"><link rel="prefetch" href="/assets/js/42.71c076c0.js"><link rel="prefetch" href="/assets/js/43.22a49094.js"><link rel="prefetch" href="/assets/js/44.d86b00f9.js"><link rel="prefetch" href="/assets/js/45.eda8b488.js"><link rel="prefetch" href="/assets/js/46.f73ab201.js"><link rel="prefetch" href="/assets/js/47.13e79442.js"><link rel="prefetch" href="/assets/js/48.418fb9cc.js"><link rel="prefetch" href="/assets/js/49.16da145e.js"><link rel="prefetch" href="/assets/js/5.c20ec966.js"><link rel="prefetch" href="/assets/js/50.f124c7e1.js"><link rel="prefetch" href="/assets/js/51.71426ad4.js"><link rel="prefetch" href="/assets/js/52.7ea2df07.js"><link rel="prefetch" href="/assets/js/53.6c6f3fc7.js"><link rel="prefetch" href="/assets/js/54.e779f11d.js"><link rel="prefetch" href="/assets/js/55.79cff052.js"><link rel="prefetch" href="/assets/js/56.42e3d0d0.js"><link rel="prefetch" href="/assets/js/57.b189b6a3.js"><link rel="prefetch" href="/assets/js/58.119f48cc.js"><link rel="prefetch" href="/assets/js/59.e1da064e.js"><link rel="prefetch" href="/assets/js/6.704fc9d8.js"><link rel="prefetch" href="/assets/js/60.9c342ea2.js"><link rel="prefetch" href="/assets/js/61.bdc58887.js"><link rel="prefetch" href="/assets/js/62.f2e174f8.js"><link rel="prefetch" href="/assets/js/63.b69ffffb.js"><link rel="prefetch" href="/assets/js/64.b422b6a5.js"><link rel="prefetch" href="/assets/js/65.a16acff8.js"><link rel="prefetch" href="/assets/js/66.a18b85fb.js"><link rel="prefetch" href="/assets/js/67.6f46a5c0.js"><link rel="prefetch" href="/assets/js/68.b104e004.js"><link rel="prefetch" href="/assets/js/69.4883b7f5.js"><link rel="prefetch" href="/assets/js/7.65bccd86.js"><link rel="prefetch" href="/assets/js/70.7b352c68.js"><link rel="prefetch" href="/assets/js/71.b3cfe908.js"><link rel="prefetch" href="/assets/js/72.658ca95a.js"><link rel="prefetch" href="/assets/js/73.cf9690dd.js"><link rel="prefetch" href="/assets/js/75.46cb1815.js"><link rel="prefetch" href="/assets/js/76.3013edfd.js"><link rel="prefetch" href="/assets/js/8.d2de3dda.js"><link rel="prefetch" href="/assets/js/9.23c1cb50.js">
    <link rel="stylesheet" href="/assets/css/0.styles.977d6eb4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>相得益张</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>相得益张</span>
            
          <span data-v-64685f0e>2016 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="相得益张" class="logo"> <span class="site-name">相得益张</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/node/1 Node.js基础-环境安全配置.html" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/docs/node进阶/浅谈 Node.js 模块机制及常见面试问题解答.html" class="nav-link"><i class="iconfont undefined"></i>
  Node进阶
</a></li><li class="dropdown-item"><!----> <a href="/docs/koa2/1 Node.js-Web开发-supervisor &amp; nodemon.html" class="nav-link"><i class="iconfont undefined"></i>
  Koa2
</a></li><li class="dropdown-item"><!----> <a href="/docs/Egg基础/1 egg.js介绍和环境搭建.html" class="nav-link"><i class="iconfont undefined"></i>
  Egg基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/nginx/1 Nginx 环境搭建.html" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/docs/HTTP协议/1 web及网络基础.html" class="nav-link"><i class="iconfont undefined"></i>
  HTTp协议
</a></li><li class="dropdown-item"><!----> <a href="/docs/TypeScript/1 基础类型.html" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/1 Grid 网格布局.html" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhj778930960/notes" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><!----> <h3 class="name" data-v-ca798c94>
    相得益张
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/node/1 Node.js基础-环境安全配置.html" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/docs/node进阶/浅谈 Node.js 模块机制及常见面试问题解答.html" class="nav-link"><i class="iconfont undefined"></i>
  Node进阶
</a></li><li class="dropdown-item"><!----> <a href="/docs/koa2/1 Node.js-Web开发-supervisor &amp; nodemon.html" class="nav-link"><i class="iconfont undefined"></i>
  Koa2
</a></li><li class="dropdown-item"><!----> <a href="/docs/Egg基础/1 egg.js介绍和环境搭建.html" class="nav-link"><i class="iconfont undefined"></i>
  Egg基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/nginx/1 Nginx 环境搭建.html" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/docs/HTTP协议/1 web及网络基础.html" class="nav-link"><i class="iconfont undefined"></i>
  HTTp协议
</a></li><li class="dropdown-item"><!----> <a href="/docs/TypeScript/1 基础类型.html" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/Css/1 Grid 网格布局.html" class="nav-link"><i class="iconfont undefined"></i>
  Css
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      问题
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhj778930960/notes" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/node进阶/浅谈 Node.js 模块机制及常见面试问题解答.html" class="active sidebar-link">浅谈 Node.js 模块机制</a></li><li><a href="/docs/node进阶/浅谈内存和V8垃圾回收机制.html" class="sidebar-link">浅谈内存和V8引擎垃圾回收机制</a></li><li><a href="/docs/node进阶/浅谈IO.html" class="sidebar-link">浅谈 I/O</a></li><li><a href="/docs/node进阶/Buffer 缓冲.html" class="sidebar-link">Buffer 缓冲</a></li><li><a href="/docs/node进阶/DNS解析.html" class="sidebar-link">DNS 解析</a></li><li><a href="/docs/node进阶/process 进程.html" class="sidebar-link">process 进程</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>浅谈 Node.js 模块机制</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>相得益张</span>
            
          <span data-v-64685f0e>2016 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>浅谈 Node.js 模块机制</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>相得益张</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="模块加载机制，-require-时的，在-node-js-中模块加载一般会经历-3-个步骤，路径分析、文件定位、编译执行。"><a href="#模块加载机制，-require-时的，在-node-js-中模块加载一般会经历-3-个步骤，路径分析、文件定位、编译执行。" class="header-anchor">#</a> 模块加载机制， require()时的，在 <code>Node.js</code> 中模块加载一般会经历 3 个步骤，<code>路径分析</code>、<code>文件定位</code>、<code>编译执行</code>。</h3> <ol><li><strong>系统缓存</strong>：模块被执行之后，会进行缓存，<strong>缓存是编译和执行之后的对象，核心模块的缓存检查会优先于文件模块的缓存</strong>；首先先去访问缓存里面有没有这个文件，如果有的话，直接加载缓存文件，如果没有的话，就继续访问 2 中有没有。</li> <li><strong>系统模块</strong>：系统缓存没有的前提下，会访问系统模块，例如<code>fs</code>,  <code>path</code>等内置的模块，省略了 <code>路径分析</code>、<code>文件定位</code></li> <li><strong>文件模块</strong>：如果没有在系统内置的模块中找到，那就会去找目录中的文件， 进行省略了 <code>路径分析</code>、<code>文件定位</code>， 找到文件之后，然后<code>编译执行</code>， <strong>如果文件没有加上扩展名，会依次按照 <code>.js</code>、<code>.json</code>、<code>.node</code> 进行扩展名补足尝试</strong></li> <li><strong>目录做为模块</strong>：这种情况发生在文件模块加载过程中，也没有找到，但是发现是一个目录的情况，这个时候会将这个目录当作一个 <code>包</code> 来处理，Node 这块采用了 <code>Commonjs</code>规范，先会在项目根目录查找 <code>package.json</code> 文件，取出文件中定义的 main 属性 <code>(&quot;main&quot;: &quot;lib/hello.js&quot;)</code> 描述的入口文件进行加载，也没加载到，则会抛出默认错误: <code>Error: Cannot find module 'lib/hello.js'</code></li> <li><strong>node_modules 目录加载</strong>：对于系统模块、路径文件模块都找不到，<code>Node.js</code>会从当前模块的父目录进行查找，直到系统的根目录</li></ol> <p>​</p> <ul><li><p><strong>注意：</strong> 我们可以通过<code>require.cache</code> <code>Api</code>的方式查询当前，内粗那种缓存的文件</p></li> <li><p>有一个<code>a.js</code> 其中有一个变量没有被定义，直接赋值了，例如<code>name = &quot;123&quot;</code>, 并没有<code>var</code>,  <code>let</code>, <code>const</code> 等定义，那么这个属于整个<code>node</code>的全局变量， 所以<code>name</code>是一个未声明的变量，也就是一个挂在全局的变量，那么在其他地方当然是可以拿到的。</p></li> <li><p><code>exports</code>和<code>module.exports</code>的区别：<code>exports</code>相当于<code>module.exports</code> 的快捷方式如下所示:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> exports <span class="token operator">=</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>

<span class="token comment">//exports 是一个对象， 它的this 指向了 module.exports  </span>

所以 我们不能直接将对象赋值给exports 这样就改变了它的<span class="token keyword">this</span>指向。 就没法用了

<span class="token comment">//错误导出</span>
exports <span class="token operator">=</span> <span class="token punctuation">{</span>
     name<span class="token operator">:</span> <span class="token string">&quot;123&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">//正确导出</span>
exports<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/简弘亦 - 小幸运 (Live).mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="top:80px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="right:10px;top:80px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>小幸运</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>简弘亦</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 相得益张
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.b639e7a1.js" defer></script><script src="/assets/js/3.d4ad7104.js" defer></script><script src="/assets/js/1.0af11e3d.js" defer></script><script src="/assets/js/74.1b31440c.js" defer></script>
  </body>
</html>
