<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx 主要应用 | 相得益张</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="description" content="相得益张--学习记录">
    <link rel="preload" href="/notes/assets/css/0.styles.42e4205b.css" as="style"><link rel="preload" href="/notes/assets/js/app.5edf2a40.js" as="script"><link rel="preload" href="/notes/assets/js/2.270ffd18.js" as="script"><link rel="preload" href="/notes/assets/js/28.5a663e06.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.fe0f9795.js"><link rel="prefetch" href="/notes/assets/js/11.1b193b6f.js"><link rel="prefetch" href="/notes/assets/js/12.5e6521cb.js"><link rel="prefetch" href="/notes/assets/js/13.24352db2.js"><link rel="prefetch" href="/notes/assets/js/14.567f226d.js"><link rel="prefetch" href="/notes/assets/js/15.a5d7ad83.js"><link rel="prefetch" href="/notes/assets/js/16.0a5e9364.js"><link rel="prefetch" href="/notes/assets/js/17.13c2a785.js"><link rel="prefetch" href="/notes/assets/js/18.4910ccdc.js"><link rel="prefetch" href="/notes/assets/js/19.07a19ed9.js"><link rel="prefetch" href="/notes/assets/js/20.6ea0650c.js"><link rel="prefetch" href="/notes/assets/js/21.257f4392.js"><link rel="prefetch" href="/notes/assets/js/22.07b63a02.js"><link rel="prefetch" href="/notes/assets/js/23.e0caa440.js"><link rel="prefetch" href="/notes/assets/js/24.1d32d558.js"><link rel="prefetch" href="/notes/assets/js/25.5025553d.js"><link rel="prefetch" href="/notes/assets/js/26.cd0aa0f3.js"><link rel="prefetch" href="/notes/assets/js/27.b1ce442b.js"><link rel="prefetch" href="/notes/assets/js/29.79d82ce5.js"><link rel="prefetch" href="/notes/assets/js/3.523dc642.js"><link rel="prefetch" href="/notes/assets/js/30.7e2fd155.js"><link rel="prefetch" href="/notes/assets/js/31.a068a2e0.js"><link rel="prefetch" href="/notes/assets/js/32.dabb6b5e.js"><link rel="prefetch" href="/notes/assets/js/33.22959cd3.js"><link rel="prefetch" href="/notes/assets/js/34.9ae69616.js"><link rel="prefetch" href="/notes/assets/js/35.bd40e528.js"><link rel="prefetch" href="/notes/assets/js/36.8aa28cf6.js"><link rel="prefetch" href="/notes/assets/js/37.bfb0a631.js"><link rel="prefetch" href="/notes/assets/js/38.91d910c0.js"><link rel="prefetch" href="/notes/assets/js/39.c146e8d0.js"><link rel="prefetch" href="/notes/assets/js/4.4d64059e.js"><link rel="prefetch" href="/notes/assets/js/40.95d11500.js"><link rel="prefetch" href="/notes/assets/js/41.65331fa9.js"><link rel="prefetch" href="/notes/assets/js/42.1902a76d.js"><link rel="prefetch" href="/notes/assets/js/43.aec81824.js"><link rel="prefetch" href="/notes/assets/js/44.1c24261b.js"><link rel="prefetch" href="/notes/assets/js/45.71d4d6c7.js"><link rel="prefetch" href="/notes/assets/js/46.2e00df93.js"><link rel="prefetch" href="/notes/assets/js/47.25bab32c.js"><link rel="prefetch" href="/notes/assets/js/48.170ec7c1.js"><link rel="prefetch" href="/notes/assets/js/49.dfbd78aa.js"><link rel="prefetch" href="/notes/assets/js/5.cb5d5a29.js"><link rel="prefetch" href="/notes/assets/js/50.398a9a09.js"><link rel="prefetch" href="/notes/assets/js/51.79342644.js"><link rel="prefetch" href="/notes/assets/js/6.3dcafe9c.js"><link rel="prefetch" href="/notes/assets/js/7.b5088be2.js"><link rel="prefetch" href="/notes/assets/js/8.f315f1b0.js"><link rel="prefetch" href="/notes/assets/js/9.1a884620.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.42e4205b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><!----> <span class="site-name">相得益张</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/blog/node/1 Node.js基础-环境安全配置.html" class="nav-link">
  目录
</a></div> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/blog/node/1 Node.js基础-环境安全配置.html" class="nav-link">
  目录
</a></div> <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/notes/" class="sidebar-link">首页</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Koa2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Nginx</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/blog/nginx/1 Nginx 环境搭建.html" class="sidebar-link">Nginx 环境搭建</a></li><li><a href="/notes/blog/nginx/2 Nginx 配置文件.html" class="sidebar-link">Nginx 配置文件详解</a></li><li><a href="/notes/blog/nginx/3 Nginx 主要应用.html" class="active sidebar-link">Nginx 主要应用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nginx-主要应用"><a href="#nginx-主要应用" class="header-anchor">#</a> <code>Nginx</code> 主要应用</h1> <ol><li><p>主要应用的场景</p> <ul><li>静态网站</li> <li>负载均衡</li> <li>静态代理</li> <li>动静分离</li> <li>虚拟主机</li> <li>高可用</li></ul></li> <li><p>如何配置静态网站？</p></li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1.</span> 可以自己先写一个静态的界面，或者网上下载一个ace admin 这么一个静态网站的代码下来也是可以的

<span class="token number">2.</span> 配置nginx conf 中的 nginx<span class="token punctuation">.</span>conf 文件中的 server 配置 

 配置静态网站 主要就是location 里面要找到对应的index<span class="token punctuation">.</span>html 启动界面就可以了

   # location 是用于匹配路由的，这里的意思就是匹配 为 <span class="token operator">/</span> 的路由， 因为你访问localhost<span class="token operator">:</span><span class="token number">8080</span> 的时候就会默认访问带 <span class="token operator">/</span> 的路由
        # localhost<span class="token operator">:</span><span class="token number">8080</span> 就是 localhost<span class="token operator">:</span><span class="token number">8080</span><span class="token operator">/</span> 的缩写显示
        # 这里就是匹配到 <span class="token operator">/</span> 路由 然后做一个界面的展示  跟前端路的意思差不多
        location <span class="token operator">/</span> <span class="token punctuation">{</span>
            # 这里的root 就相当于 ip <span class="token operator">+</span> port localhost<span class="token operator">:</span><span class="token number">8080</span> <span class="token operator">=</span> root <span class="token operator">=</span> ip <span class="token operator">+</span> port
            root  <span class="token constant">E</span><span class="token operator">:</span>\ace<span class="token punctuation">;</span> # root 是配置服务器的默认网站根目录位置，默认为nginx安装主目录下的html目录， 实际中我们要定位到项目的html目录中 例如打包好的dist目录中
            index  index<span class="token punctuation">.</span>html index<span class="token punctuation">.</span>htm<span class="token punctuation">;</span> # 配置首页文件的名称 可省略 会自动去寻找文件夹下的index<span class="token punctuation">.</span>html
        <span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li><p>如何配置负载均衡？</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> 主要就是走http协议访问的负载均衡
 
 <span class="token number">1.</span> 什么是负载均衡？？？
   在网站创立的初期，我们一般都使用单台机器对外提供集中式服务；
   但是随着业务量的增大，我们一台服务器不够用，这个时候，我们就会把多台服务器组成一个集群对外提供服务；
   但是，我们网站对外提供的访问入口通常只有一个，比如www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>xyz
   那么当用户在浏览器输入上面的这个网址的时候，如何将用户的请求分发到集群中不同的机器上呢？？，这就是负载均衡需要做的事情
   负载均衡通常是指将请求“均匀”分摊到集群的多个服务器节点上执行，这里的均匀是指在一个比较大的统计范围内基本是均匀的，并不是完全均匀。
   
   举例： 餐馆，原来只有一个厨师，没有服务员，当我们顾客去饭店点餐时，直接给厨师说就好了。
   但是随着，客户的越来越多，一个厨师忙不过来了，就多增加了几个厨师，但是每个厨师的工作量又可能多少不均匀，有的厨师忙一天，有的厨师都没活，而且客户也不需要每个厨师都打招呼，进行访问。
   这个时候，我们就加入了一个服务员，从中进行调配，尽量使得每个厨师都有活干，也尽量使每个人的活的多少都是差不多的。
   这个服务员，也就是我们要学的nginx的负载均衡，客户不用直接面对那么多厨师，直接面对服务员就可以了
   
   
  <span class="token number">2.</span> 负载均衡的实现方式？？  
     
     硬件负载均衡：
         <span class="token constant">F5</span>，深信服，Array等
            优点： 有厂商专业的技术服务团队提供支持，性能稳定；
            缺点： 价格昂贵，对于较小的网络应用成本太高；
     软件负载均衡： 
         nginx<span class="token punctuation">,</span> <span class="token constant">LVS</span><span class="token punctuation">,</span> HAProxy等
            优点： 免费开源，成本低廉
            
  <span class="token number">3.</span> 如何配置？？？？？？
  
    两步即可：
      # 在conf 文件夹下 的ngxin<span class="token punctuation">.</span>conf 文件中 的 http 配置中加入如下配置 不是在server下
      # 可以配置在 gzip  后面 server 之前
      
     第一步       
      # 有几个服务器就可以加几个 server ip<span class="token operator">+</span>port 权重； 这种配置
       upstream  名称  <span class="token punctuation">{</span>
            server ip<span class="token operator">+</span>port 权重<span class="token punctuation">;</span>
            server ip<span class="token operator">+</span>port 权重<span class="token punctuation">;</span>
       <span class="token punctuation">}</span>    
     # 一般 名称可以随便起，只要是字符串就可以，一般我们使用的时候都是配成 域名 例如www<span class="token punctuation">.</span>xiang<span class="token punctuation">.</span>xyz
     
     # 权重 怎么配置 weight<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span> 这种方式进行配置。 用于后端服务器性能不均的情况，访问比率约等于权重之比，权重越大，访问的机会就越多
     
     # upstream 是配置nginx 与后端服务器负载均衡非常重要的模块，并且它还能对后端的服务器的健康状态进行检查，若后端服务器的一台发生故障，则前端的请求不会转发到该故障的机器上
     
      # 配置负载均衡 权重策略

        upstream www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>xyz <span class="token punctuation">{</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9555</span> weight<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9554</span> weight<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9553</span> weight<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
     
     第二步：
        # 做一个代理转发。 和静态界面那个一样，不过我们需要是做一个转发，将地址转发到要访问的界面
        # 这个是要配置到server 下
        location <span class="token operator">/</span> <span class="token punctuation">{</span>
            # proxy_paxx 后面跟的地址要和  upstream 后面跟的名称要是一样的
            # 例如： upstream abcde   那么 proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>abcde
             proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>com  
        <span class="token punctuation">}</span>
     
            
  <span class="token number">3.</span> 常用的负载均衡策略
  
       轮询（默认）<span class="token operator">:</span> # 不做任何配置，默认就是轮询策略。每个请求轮流分配到不同到的后端服务器，如果后端服务器down掉， 将自动剔除。
        upstream www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>xyz <span class="token punctuation">{</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9555</span><span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9554</span><span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9553</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
   
       权重：# weight
        upstream www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>xyz <span class="token punctuation">{</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9555</span> weight<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9554</span> weight<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9553</span> weight<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
   
       ip_hash<span class="token operator">:</span> # ip绑定策略， 每个请求安访问ip的hash值分配， 这样每个访问客户端会固定访问一个后端服务器， 可以解决会话session丢失的问题。
       # 也就是说，固定ip 访问固定的后端服务器
       # <span class="token function">hash</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span> <span class="token operator">%</span> 服务器个数 <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span> 取余 
       # 用余数来判断，这个ip 固定访问那个服务器
         upstream www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>xyz <span class="token punctuation">{</span>
             ip_hash<span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9555</span><span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9554</span><span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9553</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>


        最少连接：# least_conn<span class="token punctuation">;</span> web请求会被转发到连接数最少的服务器上
        upstream www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>xyz <span class="token punctuation">{</span>
             least_conn<span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9555</span><span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9554</span><span class="token punctuation">;</span>
             server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9553</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>



<span class="token number">4.</span> 负载均衡的其他几个配置
    ①：# backup 备份， 只有当其他机器都关闭的时候，才会访问这个备份的服务器
     upstream www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>xyz <span class="token punctuation">{</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9555</span><span class="token punctuation">;</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9554</span><span class="token punctuation">;</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9553</span> backup<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>

    ②：# down 表示关闭，当前的服务器是down状态，不参与负载均衡  这个不是说是这个机器坏掉了，只是表示这个服务器是down状态，也是正常运行的状态，只是就不参与负载均衡了
     upstream www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>xyz <span class="token punctuation">{</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9555</span><span class="token punctuation">;</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9554</span><span class="token punctuation">;</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9553</span> down<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
    
</code></pre></div></li> <li><p>静态代理</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1.</span> 什么是静态处理？？
  把所有静态资源的访问，原先是去访问服务器，现在改为访问nginx<span class="token punctuation">,</span>  因为nginx更擅长于静态资源的处理，性能更好，效率更高
  所以在实际项目中，我们把静态资源，比如图片，css<span class="token punctuation">,</span>html<span class="token punctuation">,</span>js 等交给nginx处理，而不是交由服务器处理
  # 就是将静态资源放置到nginx 下，
  
<span class="token number">2.</span> 如何实现静态代理？？
   # 通过在nginx<span class="token punctuation">.</span>conf文件  server下进行配置即可
   
   方式一： # 配置 location 基于文件的后缀进行匹配
   
     location <span class="token operator">~</span> <span class="token punctuation">.</span><span class="token operator">*</span>\<span class="token punctuation">.</span><span class="token punctuation">(</span>js<span class="token operator">|</span>css<span class="token operator">|</span>html<span class="token operator">|</span>gif<span class="token operator">|</span>jpg<span class="token operator">|</span>png<span class="token operator">|</span>jpeg<span class="token operator">|</span>rar<span class="token operator">|</span>zip<span class="token operator">|</span>txt<span class="token operator">|</span>mid<span class="token operator">|</span>doc<span class="token operator">|</span>docx<span class="token operator">|</span>pdf<span class="token punctuation">)</span>$ <span class="token punctuation">{</span>
          root <span class="token constant">E</span><span class="token operator">:</span>\<span class="token keyword">static</span>
     <span class="token punctuation">}</span>

      #  <span class="token operator">~</span> 代表 正则匹配，即<span class="token operator">~</span>后面的内容可以使正则表达式
      #  <span class="token punctuation">.</span> 第一个 <span class="token punctuation">.</span> 表示任意字符
      #  <span class="token operator">*</span> 表示一个或者多个字符
      #  \<span class="token punctuation">.</span> 表示转义字符，是后面这个点的转义字符
      #  <span class="token operator">|</span> 表示或者
      #  $ 表示结尾
    整体表示就 任意字符开头， 以后面后缀结尾的文件，都去下面的这个地址进行获取和访问

          
    方式二： # 还是location  但是这次是基于访问路由进行的匹配 
           # xxx<span class="token operator">/</span>ccs  xxx<span class="token operator">/</span>js  xxx<span class="token operator">/</span>img xxx<span class="token operator">/</span>images
    
       location <span class="token operator">~</span> <span class="token punctuation">.</span><span class="token operator">*</span><span class="token operator">/</span><span class="token punctuation">(</span>css<span class="token operator">|</span>js<span class="token operator">|</span>img<span class="token operator">|</span>images<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           root <span class="token constant">E</span><span class="token operator">:</span>\<span class="token keyword">public</span>
       <span class="token punctuation">}</span>
         
          
      
</code></pre></div></li> <li><p>动静分离（重点）</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1.</span>  什么是动静分离？？？
    # 就是负载均衡 和 静态代理 结合在一起
    动态资源： 如jsp， 接口数据 由服务器或其他web服务器完成
    静态资源： 如图片， js<span class="token punctuation">,</span> css， 前端代码 由nginx服务器完成
    
<span class="token number">2.</span> 如何进行动静分离配置？？
    
   #  我们将静态文件放置到nginx上<span class="token punctuation">,</span> 将nginx<span class="token punctuation">.</span>conf 文件复制多份，起不同名字 所以我们可以配置多个静态资源服务器，然后在配置一个负载均衡服务器
    <span class="token operator">-</span>  nginx<span class="token punctuation">.</span>conf  负载均衡
    <span class="token operator">-</span>  nginx81<span class="token punctuation">.</span>conf  静态资源
    <span class="token operator">-</span>  nginx82<span class="token punctuation">.</span>conf  静态资源
   
   # 即： 后端服务器 <span class="token operator">+</span> nginx服务器 （多个静态服务器 和 一个负载均衡）
   
   # 启动的时候 就要根据不同的<span class="token punctuation">.</span>conf 文件 单独去启动
   
   
<span class="token number">3.</span> 如何配置负载均衡？？？
   
    动态资源的负载均衡
      
    # 配置负载均衡 权重策略

    upstream www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>xyz <span class="token punctuation">{</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9555</span> weight<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9554</span> weight<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">9553</span> weight<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    静态资源的负载均衡
   
    # 配置负载均衡

    upstream <span class="token keyword">static</span> <span class="token punctuation">{</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">81</span> weight<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>
         server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span><span class="token operator">:</span><span class="token number">82</span> weight<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    ### 配置路由拦截
    
    动态负载均衡路由拦截
     location <span class="token operator">/</span> <span class="token punctuation">{</span>
          proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>xiangdeyizhang<span class="token punctuation">.</span>xyz<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>

    静态负载均衡路由拦截
    
    # 配置静态代理  匹配路由是否包含某个片段  xxx<span class="token operator">/</span>ccs  xxx<span class="token operator">/</span>js  xxx<span class="token operator">/</span>img xxx<span class="token operator">/</span>images
     location <span class="token operator">~</span> <span class="token punctuation">.</span><span class="token operator">*</span><span class="token operator">/</span><span class="token punctuation">(</span>css<span class="token operator">|</span>js<span class="token operator">|</span>img<span class="token operator">|</span>images<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token keyword">static</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span> 


</code></pre></div></li> <li><p>虚拟主机 （用的不是特别多）</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1.</span> 什么是虚拟主机？？
   # 就是把一台物理服务器划分成多个 “虚拟” 的服务器， 这样一台物理服务器就可以当做多个服务器来使用，从而可以配置多个网站
   
   # nginx 提供虚拟主机的功能，就是为了让我们不需要安装多个nginx<span class="token punctuation">,</span> 就可以运行多个网站
   
   # nginx下 nginx<span class="token punctuation">.</span>conf 中一个 server标签 就是一个虚拟主机
   
   # 其实就是每个server都有一个listen 端口，来区分不同的网站， 还有就是server_name 域名不同
<span class="token number">2.</span> 如何配置虚拟主机？？
    方式一： # 基于域名的虚拟主机  端口号相同，域名不同
      server <span class="token punctuation">{</span>
        listen       <span class="token number">80</span><span class="token punctuation">;</span>  # 配置监听端口号  范围为 <span class="token number">0</span> <span class="token operator">-</span> <span class="token number">65535</span>
        server_name  www<span class="token punctuation">.</span>gogle<span class="token punctuation">.</span>com<span class="token punctuation">;</span> # 配置服务名  localhost 表示任何ip都是可以进行访问的
      <span class="token punctuation">}</span>

      server <span class="token punctuation">{</span>
        listen       <span class="token number">80</span><span class="token punctuation">;</span>  # 配置监听端口号  范围为 <span class="token number">0</span> <span class="token operator">-</span> <span class="token number">65535</span>
        server_name  www<span class="token punctuation">.</span>baidu<span class="token punctuation">.</span>com<span class="token punctuation">;</span> # 配置服务名  localhost 表示任何ip都是可以进行访问的
      <span class="token punctuation">}</span>

    方式二： # 基于端口的虚拟主机  端口号不同，域名相同
      server <span class="token punctuation">{</span>
        listen       <span class="token number">90</span><span class="token punctuation">;</span>  # 配置监听端口号  范围为 <span class="token number">0</span> <span class="token operator">-</span> <span class="token number">65535</span>
        server_name  www<span class="token punctuation">.</span>baidu<span class="token punctuation">.</span>com<span class="token punctuation">;</span> # 配置服务名  localhost 表示任何ip都是可以进行访问的
      <span class="token punctuation">}</span>

      server <span class="token punctuation">{</span>
        listen       <span class="token number">80</span><span class="token punctuation">;</span>  # 配置监听端口号  范围为 <span class="token number">0</span> <span class="token operator">-</span> <span class="token number">65535</span>
        server_name  www<span class="token punctuation">.</span>baidu<span class="token punctuation">.</span>com<span class="token punctuation">;</span> # 配置服务名  localhost 表示任何ip都是可以进行访问的
      <span class="token punctuation">}</span>

    方式三： # 端口号  和 域名  都不一样
     
    server <span class="token punctuation">{</span>
        listen       <span class="token number">90</span><span class="token punctuation">;</span>  # 配置监听端口号  范围为 <span class="token number">0</span> <span class="token operator">-</span> <span class="token number">65535</span>
        server_name  www<span class="token punctuation">.</span>gogle<span class="token punctuation">.</span>com<span class="token punctuation">;</span> # 配置服务名  localhost 表示任何ip都是可以进行访问的
      <span class="token punctuation">}</span>

      server <span class="token punctuation">{</span>
        listen       <span class="token number">80</span><span class="token punctuation">;</span>  # 配置监听端口号  范围为 <span class="token number">0</span> <span class="token operator">-</span> <span class="token number">65535</span>
        server_name  www<span class="token punctuation">.</span>baidu<span class="token punctuation">.</span>com<span class="token punctuation">;</span> # 配置服务名  localhost 表示任何ip都是可以进行访问的
      <span class="token punctuation">}</span>

    
</code></pre></div></li> <li><p>高可用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1.</span> 什么是高可用？？
   当我有一个nginx 反向代理进行转发，但是nginx宕机了怎么办？？
   那nginx 就不能转发了
   
   高可用就是，有多个nginx 反向代理服务器， 其中一个宕机了，会立马切换到另外一个nginx 反向代理服务器
   
<span class="token number">2.</span> 怎么配置呢？？
    
    准备工作：
      （<span class="token number">1</span>） 需要两台服务器 例如： <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.137</span> 和 <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.150</span>
      （<span class="token number">2</span>） 两台服务器都需要安装nginx
      （<span class="token number">3</span>） 两台服务器都需要安装keepalived   
</code></pre></div></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/blog/nginx/2 Nginx 配置文件.html" class="prev">
        Nginx 配置文件详解
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/notes/assets/js/app.5edf2a40.js" defer></script><script src="/notes/assets/js/2.270ffd18.js" defer></script><script src="/notes/assets/js/28.5a663e06.js" defer></script>
  </body>
</html>
