<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础类型 | 相得益张</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/notes/favicon.ico">
    <meta name="description" content="相得益张--学习记录">
    <link rel="preload" href="/notes/assets/css/0.styles.42e4205b.css" as="style"><link rel="preload" href="/notes/assets/js/app.fe2ce721.js" as="script"><link rel="preload" href="/notes/assets/js/2.38aa6867.js" as="script"><link rel="preload" href="/notes/assets/js/25.704c201f.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.9bf6f3b7.js"><link rel="prefetch" href="/notes/assets/js/100.44890c85.js"><link rel="prefetch" href="/notes/assets/js/11.dc9e2270.js"><link rel="prefetch" href="/notes/assets/js/12.0de627b0.js"><link rel="prefetch" href="/notes/assets/js/13.0b3a9b3c.js"><link rel="prefetch" href="/notes/assets/js/14.205bbfe1.js"><link rel="prefetch" href="/notes/assets/js/15.267be937.js"><link rel="prefetch" href="/notes/assets/js/16.3653142e.js"><link rel="prefetch" href="/notes/assets/js/17.0c0188d6.js"><link rel="prefetch" href="/notes/assets/js/18.0ca129cd.js"><link rel="prefetch" href="/notes/assets/js/19.901acad8.js"><link rel="prefetch" href="/notes/assets/js/20.4bba7fa3.js"><link rel="prefetch" href="/notes/assets/js/21.ad00d2e7.js"><link rel="prefetch" href="/notes/assets/js/22.cfbefa32.js"><link rel="prefetch" href="/notes/assets/js/23.7c453706.js"><link rel="prefetch" href="/notes/assets/js/24.0bea1c78.js"><link rel="prefetch" href="/notes/assets/js/26.ac19a26a.js"><link rel="prefetch" href="/notes/assets/js/27.1563096e.js"><link rel="prefetch" href="/notes/assets/js/28.4140f25e.js"><link rel="prefetch" href="/notes/assets/js/29.9950a36e.js"><link rel="prefetch" href="/notes/assets/js/3.5eead938.js"><link rel="prefetch" href="/notes/assets/js/30.b65a7952.js"><link rel="prefetch" href="/notes/assets/js/31.d6c97327.js"><link rel="prefetch" href="/notes/assets/js/32.f537bf4f.js"><link rel="prefetch" href="/notes/assets/js/33.c6880b4d.js"><link rel="prefetch" href="/notes/assets/js/34.dae245ff.js"><link rel="prefetch" href="/notes/assets/js/35.99fa3572.js"><link rel="prefetch" href="/notes/assets/js/36.5eebaf36.js"><link rel="prefetch" href="/notes/assets/js/37.5348fa04.js"><link rel="prefetch" href="/notes/assets/js/38.cd9dccf5.js"><link rel="prefetch" href="/notes/assets/js/39.7b21d72d.js"><link rel="prefetch" href="/notes/assets/js/4.7c315ffd.js"><link rel="prefetch" href="/notes/assets/js/40.20d40eed.js"><link rel="prefetch" href="/notes/assets/js/41.56335bb8.js"><link rel="prefetch" href="/notes/assets/js/42.36c25678.js"><link rel="prefetch" href="/notes/assets/js/43.80350037.js"><link rel="prefetch" href="/notes/assets/js/44.213a22d4.js"><link rel="prefetch" href="/notes/assets/js/45.dcd182e2.js"><link rel="prefetch" href="/notes/assets/js/46.dac8a5b4.js"><link rel="prefetch" href="/notes/assets/js/47.72f2c272.js"><link rel="prefetch" href="/notes/assets/js/48.8858f3aa.js"><link rel="prefetch" href="/notes/assets/js/49.489f0491.js"><link rel="prefetch" href="/notes/assets/js/5.3ccd230e.js"><link rel="prefetch" href="/notes/assets/js/50.e998b5f9.js"><link rel="prefetch" href="/notes/assets/js/51.c656001a.js"><link rel="prefetch" href="/notes/assets/js/52.f61f1cfb.js"><link rel="prefetch" href="/notes/assets/js/53.6dfbe363.js"><link rel="prefetch" href="/notes/assets/js/54.b492b7da.js"><link rel="prefetch" href="/notes/assets/js/55.ae1a7a79.js"><link rel="prefetch" href="/notes/assets/js/56.93c793b7.js"><link rel="prefetch" href="/notes/assets/js/57.9443f389.js"><link rel="prefetch" href="/notes/assets/js/58.f11bbff0.js"><link rel="prefetch" href="/notes/assets/js/59.731ba3ec.js"><link rel="prefetch" href="/notes/assets/js/6.d4e2f965.js"><link rel="prefetch" href="/notes/assets/js/60.fede14a1.js"><link rel="prefetch" href="/notes/assets/js/61.627c1fab.js"><link rel="prefetch" href="/notes/assets/js/62.9de7eac1.js"><link rel="prefetch" href="/notes/assets/js/63.40821683.js"><link rel="prefetch" href="/notes/assets/js/64.c4924689.js"><link rel="prefetch" href="/notes/assets/js/65.1b6456a7.js"><link rel="prefetch" href="/notes/assets/js/66.2ead76b2.js"><link rel="prefetch" href="/notes/assets/js/67.982a7c3c.js"><link rel="prefetch" href="/notes/assets/js/68.bdf5022e.js"><link rel="prefetch" href="/notes/assets/js/69.d44027ff.js"><link rel="prefetch" href="/notes/assets/js/7.7b47b2b0.js"><link rel="prefetch" href="/notes/assets/js/70.288f86ec.js"><link rel="prefetch" href="/notes/assets/js/71.de30c95d.js"><link rel="prefetch" href="/notes/assets/js/72.538e8fdc.js"><link rel="prefetch" href="/notes/assets/js/73.a468d60a.js"><link rel="prefetch" href="/notes/assets/js/74.08fd1073.js"><link rel="prefetch" href="/notes/assets/js/75.df09fcb7.js"><link rel="prefetch" href="/notes/assets/js/76.e5c9ae5c.js"><link rel="prefetch" href="/notes/assets/js/77.03dd0920.js"><link rel="prefetch" href="/notes/assets/js/78.5099625b.js"><link rel="prefetch" href="/notes/assets/js/79.42eaf4bf.js"><link rel="prefetch" href="/notes/assets/js/8.f242d85b.js"><link rel="prefetch" href="/notes/assets/js/80.d859ad64.js"><link rel="prefetch" href="/notes/assets/js/81.2f1a6608.js"><link rel="prefetch" href="/notes/assets/js/82.dd488ac6.js"><link rel="prefetch" href="/notes/assets/js/83.6ebc9b99.js"><link rel="prefetch" href="/notes/assets/js/84.5513a03a.js"><link rel="prefetch" href="/notes/assets/js/85.827bea3a.js"><link rel="prefetch" href="/notes/assets/js/86.755edc3b.js"><link rel="prefetch" href="/notes/assets/js/87.7eceef9b.js"><link rel="prefetch" href="/notes/assets/js/88.c351661d.js"><link rel="prefetch" href="/notes/assets/js/89.61d028ce.js"><link rel="prefetch" href="/notes/assets/js/9.a322b9e4.js"><link rel="prefetch" href="/notes/assets/js/90.b7638a89.js"><link rel="prefetch" href="/notes/assets/js/91.4402cb4f.js"><link rel="prefetch" href="/notes/assets/js/92.55bc5f84.js"><link rel="prefetch" href="/notes/assets/js/93.02fc0ad4.js"><link rel="prefetch" href="/notes/assets/js/94.6f8fd60c.js"><link rel="prefetch" href="/notes/assets/js/95.27c7856f.js"><link rel="prefetch" href="/notes/assets/js/96.a359de12.js"><link rel="prefetch" href="/notes/assets/js/97.da871040.js"><link rel="prefetch" href="/notes/assets/js/98.e221323a.js"><link rel="prefetch" href="/notes/assets/js/99.5788721a.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.42e4205b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><!----> <span class="site-name">相得益张</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/node/1 Node.js基础-环境安全配置.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/node进阶/Buffer 缓冲.html" class="nav-link">
  Node进阶
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/koa2/1 Node.js-Web开发-supervisor &amp; nodemon.html" class="nav-link">
  Koa2
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/Egg基础/1 egg.js介绍和环境搭建.html" class="nav-link">
  Egg基础
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/nginx/1 Nginx 环境搭建.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/TypeScript/1 基础类型.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/Css/1 Grid 网格布局.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/HTTP协议/1 web及网络基础.html" class="nav-link">
  HTTP协议
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="题目" class="dropdown-title"><span class="title">题目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/questions/JS-题目/1 手写new的过程.html" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/questions/HTTP-题目/1 HTTP缓存机制.html" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/questions/Vue-题目/1 Vue双向绑定原理.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/questions/浏览器-题目/1 重绘和回流.html" class="nav-link">
  浏览器
</a></li></ul></div></div> <a href="https://github.com/zhj778930960/notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="目录" class="dropdown-title"><span class="title">目录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/node/1 Node.js基础-环境安全配置.html" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/node进阶/Buffer 缓冲.html" class="nav-link">
  Node进阶
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/koa2/1 Node.js-Web开发-supervisor &amp; nodemon.html" class="nav-link">
  Koa2
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/Egg基础/1 egg.js介绍和环境搭建.html" class="nav-link">
  Egg基础
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/nginx/1 Nginx 环境搭建.html" class="nav-link">
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/TypeScript/1 基础类型.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/Css/1 Grid 网格布局.html" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/knowledge/HTTP协议/1 web及网络基础.html" class="nav-link">
  HTTP协议
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="题目" class="dropdown-title"><span class="title">题目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/questions/JS-题目/1 手写new的过程.html" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/questions/HTTP-题目/1 HTTP缓存机制.html" class="nav-link">
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/questions/Vue-题目/1 Vue双向绑定原理.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/questions/浏览器-题目/1 重绘和回流.html" class="nav-link">
  浏览器
</a></li></ul></div></div> <a href="https://github.com/zhj778930960/notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>TypeScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/blog/knowledge/TypeScript/1 基础类型.html" class="active sidebar-link">基础类型</a></li><li><a href="/notes/blog/knowledge/TypeScript/2 接口.html" class="sidebar-link">接口 Interface</a></li><li><a href="/notes/blog/knowledge/TypeScript/3 类.html" class="sidebar-link">类 Class</a></li><li><a href="/notes/blog/knowledge/TypeScript/4 函数.html" class="sidebar-link">函数</a></li><li><a href="/notes/blog/knowledge/TypeScript/5 泛型.html" class="sidebar-link">泛型</a></li><li><a href="/notes/blog/knowledge/TypeScript/6 枚举.html" class="sidebar-link">枚举</a></li><li><a href="/notes/blog/knowledge/TypeScript/7 装饰器.html" class="sidebar-link">装饰器</a></li><li><a href="/notes/blog/knowledge/TypeScript/8 类型推论.html" class="sidebar-link">类型推论</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基础类型"><a href="#基础类型" class="header-anchor">#</a> 基础类型</h1> <ol><li><p>布尔值 boolean</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 就是true 和 false 的判断、</span>

<span class="token keyword">let</span> isBoolean<span class="token operator">:</span>boolean <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>数字 number</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// TS的所有数字都是浮点数，类型都是number  支持 十进制。 十六进制， 二进制， 八进制字面量</span>

<span class="token keyword">let</span> a<span class="token operator">:</span>number <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>  <span class="token comment">// 十进制</span>
<span class="token keyword">let</span> b<span class="token operator">:</span>number <span class="token operator">=</span> <span class="token number">0xf00d</span><span class="token punctuation">;</span> <span class="token comment">// 十六机制字面量</span>
<span class="token keyword">let</span> c<span class="token operator">:</span>number <span class="token operator">=</span> <span class="token number">0b1010</span><span class="token punctuation">;</span> <span class="token comment">// 二进制字面量</span>
<span class="token keyword">let</span> d<span class="token operator">:</span>number <span class="token operator">=</span> <span class="token number">0o744</span><span class="token punctuation">;</span> <span class="token comment">// 八进制字面量</span>
</code></pre></div></li> <li><p>字符串 string</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 与JS相同 用 单引号 或者 双引号 表示字符串</span>

<span class="token keyword">let</span> name<span class="token operator">:</span>string <span class="token operator">=</span> <span class="token string">&quot;zhj&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 还可以使用模板字符串</span>

<span class="token keyword">let</span> age<span class="token operator">:</span>number <span class="token operator">=</span> <span class="token number">24</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> sentence<span class="token operator">:</span>string <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">名称：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>zhj<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">，年龄：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

</code></pre></div></li> <li><p>数组 [] ||  Array&lt;&gt;</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 数组有两种创建方式  数组内部的元素必须是单一的，只能由一种类型的数据组成</span>

 <span class="token number">1.</span> <span class="token keyword">let</span> arr1<span class="token operator">:</span> number<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> arr2<span class="token operator">:</span> string<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

 <span class="token number">2.</span> <span class="token keyword">let</span> arr3<span class="token operator">:</span> Array<span class="token operator">&lt;</span>number<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> arr4<span class="token operator">:</span> Array<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

</code></pre></div></li> <li><p>元组 Tuple</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 元组类型，允许表示一个已知元素数量和类型的数组，各元素的类型不必相同</span>

<span class="token keyword">let</span> x<span class="token operator">:</span> <span class="token punctuation">[</span>string<span class="token punctuation">,</span> number<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">// 位置对应的类型，必须要与元组设置的对应的类型相同</span>

</code></pre></div></li> <li><p>枚举 enum</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 枚举类型可以为  一组数值  赋予友好的名字</span>

<span class="token keyword">enum</span> Color <span class="token punctuation">{</span> Green<span class="token punctuation">,</span> Red<span class="token punctuation">,</span> Yellow <span class="token punctuation">}</span><span class="token punctuation">;</span>  <span class="token comment">// 默认从1 开始赋值， Green =1  Red =2  Yellow = 3</span>

<span class="token comment">// 当然也可以自己设定值</span>

<span class="token keyword">enum</span> Color <span class="token punctuation">{</span> Green <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span> Red<span class="token punctuation">,</span> Yellow <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 指明数值是从10开始的 依次增加</span>

<span class="token comment">// 或者自己指定所有的值</span>

<span class="token keyword">enum</span>  Color <span class="token punctuation">{</span> Red <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> Green <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span> Blue <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">}</span>


<span class="token keyword">let</span> c<span class="token operator">:</span> Color <span class="token operator">=</span> Color<span class="token punctuation">.</span>Green<span class="token punctuation">;</span>


<span class="token comment">// 我们也可以 根据值获取对应的名称</span>
<span class="token keyword">let</span> name<span class="token operator">:</span> string <span class="token operator">=</span> Color<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>   <span class="token comment">// 这样 拿到的值就是 'Green'</span>
</code></pre></div></li> <li><p>Any</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 当我们不清楚一个变量是否为某种类型的时候，我们可以为其设置为any类型， 在编译的时候，可选择的包含或者移除类型检查</span>

<span class="token comment">// 特性1  可以赋值为任何类型的值  不能赋值给never类型</span>

<span class="token keyword">let</span> noSure<span class="token operator">:</span> any <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
noSure <span class="token operator">=</span> <span class="token string">'fadjfla'</span><span class="token punctuation">;</span>
noSure <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

<span class="token comment">// 特性2 可以使用其类型上的方法</span>

<span class="token keyword">let</span> noSure<span class="token operator">:</span> any <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
noSure<span class="token punctuation">.</span><span class="token function">infItExists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 特性3 可以与数组结合，数组内的数据，不限制类型</span>
<span class="token keyword">let</span> list<span class="token operator">:</span> any<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">]</span><span class="token punctuation">;</span>



</code></pre></div></li> <li><p>Void</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// void表示没有任何类型，当一个函数没有任何返回值的时候，其返回值类型就是void</span>

<span class="token keyword">function</span> <span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">213</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 或者给变量赋值为undefined 或者 null</span>

<span class="token keyword">let</span> unsable<span class="token operator">:</span> <span class="token keyword">void</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>Null 和 Undefined</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//null  和  undefined 都是各自的类型，与void 类似，作用不大</span>

<span class="token keyword">let</span> u<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> n<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

<span class="token comment">//在ts的配置文件中，如果没有开启 strictNullChecks： false   那么   null 和 undefined 可以复制给任何变量，都是允许的</span>

<span class="token keyword">let</span> num<span class="token operator">:</span> number <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>   <span class="token keyword">let</span> str<span class="token operator">:</span> string <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>


<span class="token comment">//但是如果配置而文件开启了 strictNullChecks： true  那么 只能赋值给自己或者void</span>
</code></pre></div></li> <li><p>Never</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// never 类型是任何类型的子类型，可以赋值给任何类型  或者给那些总会抛出异常或者根本就不会有返回值的函数表达式</span>

<span class="token keyword">function</span> <span class="token function">error</span><span class="token punctuation">(</span><span class="token parameter">message<span class="token operator">:</span> string</span><span class="token punctuation">)</span><span class="token operator">:</span> never <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Object （不太懂）</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// object 表示非原始类型，也就是除了number, string, boolean, symbol, null, 和 undefined 之外的类型</span>

declare <span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter">o<span class="token operator">:</span> object <span class="token operator">|</span> <span class="token keyword">null</span></span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>

<span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span> prop<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// OK</span>
<span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// OK</span>

<span class="token function">create</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error</span>
<span class="token function">create</span><span class="token punctuation">(</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error</span>
<span class="token function">create</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error</span>
<span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error</span>
</code></pre></div></li> <li><p>类型断言</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 当你比TS 更明确地知道当前的这个值的类型 就可以使用断言，确定在这个值得类型，跳过编译阶段的检查</span>

<span class="token keyword">let</span> someVal<span class="token operator">:</span> any <span class="token operator">=</span> <span class="token string">&quot;zhjk fsdfsdf &quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> strLength<span class="token operator">:</span> number <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>string<span class="token operator">&gt;</span>someVal<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>  <span class="token comment">// 断言是一个字符串类型，然后使用其.length的属性</span>
<span class="token keyword">let</span> strLength1<span class="token operator">:</span> number <span class="token operator">=</span> <span class="token punctuation">(</span>someVal <span class="token keyword">as</span> string <span class="token punctuation">)</span><span class="token punctuation">.</span>length  <span class="token comment">// 这个方法也是可以的</span>
</code></pre></div></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/notes/blog/knowledge/TypeScript/2 接口.html">
        接口 Interface
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/notes/assets/js/app.fe2ce721.js" defer></script><script src="/notes/assets/js/2.38aa6867.js" defer></script><script src="/notes/assets/js/25.704c201f.js" defer></script>
  </body>
</html>
